MMMV	SMILES	DISEASE
MMV161996	CC(C)CNS(=O)(=O)c1ccc(CCC(=O)Nc2ccc(Cl)cc2C)cc1	TUBERCULOSIS
MMV202458	COc1ccc(OC(C)C(=O)Nc2ccc(Cl)cc2C)cc1	TUBERCULOSIS
MMV676395	OC1=C(C(=O)Nc2cccnc2)C(=O)N3CCc4cccc1c34	TUBERCULOSIS
MMV676406	CC(C)n1ncc2c(cc(nc12)c3ccccc3)C(=O)NCC(N4CCOCC4)c5cccs5	TUBERCULOSIS
MMV153413	CCOC(=O)c1c(C)c(sc1NC(=O)c2c(F)c(F)c(F)c(F)c2F)C(=O)N	TUBERCULOSIS
MMV676468	NC(CC(=O)c1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl	TUBERCULOSIS
MMV676478	O=C(C1CCN(CC1)c2nnc(s2)n3cccc3)N4CCC(Cc5ccccc5)CC4	TUBERCULOSIS
MMV090930	CCOC(=O)NC(=O)c1ccsc1NC(=O)c2nc3ccccc3s2	TUBERCULOSIS
MMV069458	FC(F)(F)c1nnc2ccc(Cl)nn12	TUBERCULOSIS
test	FCc1nnc2ccc(Cl)nn12	TUBERCULOSIS