MMMV	SMILES	DISEASE
MMV161996	CC(C)CNS(=O)(=O)c1ccc(CCC(=O)Nc2ccc(Cl)cc2C)cc1	TUBERCULOSIS
MMV202458	COc1ccc(OC(C)C(=O)Nc2ccc(Cl)cc2C)cc1	TUBERCULOSIS
MMV676395	OC1=C(C(=O)Nc2cccnc2)C(=O)N3CCc4cccc1c34	TUBERCULOSIS
MMV676406	CC(C)n1ncc2c(cc(nc12)c3ccccc3)C(=O)NCC(N4CCOCC4)c5cccs5	TUBERCULOSIS
MMV153413	CCOC(=O)c1c(C)c(sc1NC(=O)c2c(F)c(F)c(F)c(F)c2F)C(=O)N	TUBERCULOSIS
MMV676468	NC(CC(=O)c1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl	TUBERCULOSIS
MMV676478	O=C(C1CCN(CC1)c2nnc(s2)n3cccc3)N4CCC(Cc5ccccc5)CC4	TUBERCULOSIS
MMV090930	CCOC(=O)NC(=O)c1ccsc1NC(=O)c2nc3ccccc3s2	TUBERCULOSIS
MMV069458	FC(F)(F)c1nnc2ccc(Cl)nn12	TUBERCULOSIS
MMV676539	O=C(NCCc1c[nH]c2ccccc12)C3=Cc4ccccc4OC3=O	TUBERCULOSIS
MMV676571	COc1ccc(cc1OC)c2onc(n2)c3cccc(NC(=O)Cc4ccc(F)cc4)c3	TUBERCULOSIS
MMV676589	O=C(CCC1CCCCC1)Nc2cccc(c2)c3oc(nn3)c4occc4	TUBERCULOSIS
MMV676603	CC1COC2(CCN(CC2)C3=NC(=O)c4cc(cc(c4S3)[N+](=O)[O-])C(F)(F)F)O1	TUBERCULOSIS
MMV687145	CCCCS(=O)(=O)Nc1ccc2cnn(C)c2c1	TUBERCULOSIS
MMV687146	Cc1cc(C)c2cc([nH]c2c1)C(=O)NC3CCCCCCC3	TUBERCULOSIS
MMV687172	O=C(C1CCN(CC1)c2cc(ncn2)n3cccc3)N4CCc5ccccc5C4	TUBERCULOSIS
MMV687180	CCc1ccc(cc1)[C@@H]2C[C@@H](n3ncc(C(=O)NCc4ccc(OC)cc4)c3N2)C(F)(F)F	TUBERCULOSIS
MMV687239	CC(C)(C(=O)Nc1ccc(F)cc1)n2cc(cn2)c3ccccc3F	TUBERCULOSIS
MMV687696	CCc1nc2ccc(Cl)cn2c1C(=O)NCc3ccc(cc3)N4CCC(CC4)c5ccc(OC(F)(F)F)cc5	TUBERCULOSIS
MMV687813	Fc1cc(cc(F)c1C2=CCN(Cc3ccccc3)CC2)N4C[C@H](COc5ccon5)OC4=O	TUBERCULOSIS
MMV688262	CC1(COc2ccc(cc2)N3CCC(CC3)Oc4ccc(OC(F)(F)F)cc4)Cn5cc(nc5O1)N(=O)=O	TUBERCULOSIS
MMV688327	CC(=O)NCC1CN(C(=O)O1)c2ccc(c(F)c2)c3ccc(CNCc4cn[nH]n4)cc3	TUBERCULOSIS
MMV688508	CC(=O)NCC1CN(C(=O)O1)c2ccc(c(F)c2)c3ccc(CO)cc3	TUBERCULOSIS
MMV688122	Cc1cccc(n1)c2nc(Nc3ccncn3)c4sccc4n2	TUBERCULOSIS
MMV676386	Cc1cccc(Cn2ccc(NC(=O)c3ccc4OCOc4c3)n2)c1	TUBERCULOSIS
MMV053220	NC(=O)COc1ccc(cc1)c2ccc(cc2)C#N	TUBERCULOSIS
MMV461553	COC(=O)c1c2CCCCCc2sc1NC(=O)c3c(F)c(F)c(F)c(F)c3F	TUBERCULOSIS
MMV611037	CCC(Sc1oc2ccccc2n1)C(=O)Nc3nnc(C)s3	TUBERCULOSIS
MMV676445	CCCn1c(CNc2ccccc2O)nc3ccccc13	TUBERCULOSIS
MMV012074	Cc1nc2ccccn2c1C(=O)NCc3ccc(Cl)cc3	TUBERCULOSIS
MMV047015	COc1cc(nc2ccc(C)c(N)c12)C(F)(F)F	TUBERCULOSIS
MMV676474	COc1ccccc1OCCCCn2c(nc3ccccc23)C4CC4	TUBERCULOSIS
MMV676501	Clc1ccc(s1)C(=O)Nc2oc(nn2)c3ccc(Cl)s3	TUBERCULOSIS
MMV676509	Cc1ccc2oc(nc2c1)c3cc(NC(=O)Cc4ccccc4)ccc3Cl	TUBERCULOSIS
MMV676520	O=C(N1CCN(Cc2ccc3OCOc3c2)CC1)c4oc5ccccc5c4	TUBERCULOSIS
MMV063404	Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)NC3CCCCCC3	TUBERCULOSIS
MMV676555	Cc1nnc(NCc2cccc(Cl)c2)c3ccccc13	TUBERCULOSIS
MMV687138	NC(=O)c1cc(ccc1OCCOc2ccccc2)c3ccsc3	TUBERCULOSIS
MMV687170	COc1ccc(Cn2cnc3c(nc(Cl)nc23)c4occc4)cc1	TUBERCULOSIS
MMV687188	COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1	TUBERCULOSIS
MMV687273	CC(=CCC\C(=C/CNCCNC1C2CC3CC(CC1C3)C2)\C)C	TUBERCULOSIS
MMV687699	FC(F)(F)c1nc2ccccn2c1C(=O)NCc3cc(Cl)cc(Cl)c3	TUBERCULOSIS
MMV687730	CCCCOC(=O)Nc1cc2nc([nH]c2cc1N3CCCC3)C4CCCCC4	TUBERCULOSIS
MMV021660	Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc3ccc(Cl)cc3)n1	TUBERCULOSIS
MMV688554	CNc1snc(C)c1C(=O)NCCOc2ccc(OC)cc2	TUBERCULOSIS
MMV676383	CCC(Sc1oc2ccccc2n1)C(=O)Nc3nccs3	TUBERCULOSIS
MMV676377	Brc1c(nc2ncccn12)c3ccc4OCOc4c3	TUBERCULOSIS
MMV676379	COc1cccc(OCC(=O)c2ccc(Br)cc2)c1	TUBERCULOSIS
MMV676384	Fc1ccccc1c2oc(NCCc3ccccc3)c(n2)C#N	TUBERCULOSIS
MMV676389	O=C(N1CCN(Cc2ccc3OCOc3c2)CC1)c4[nH]nc5CCCCc45	TUBERCULOSIS
MMV676409	Fc1cccc(OCC(=O)Nc2nc(cs2)c3ccccn3)c1	TUBERCULOSIS
MMV676411	CC(Oc1ccccc1)C(=O)Nc2nc(cs2)c3ccccn3	TUBERCULOSIS
MMV676412	Clc1ccc(cc1)S(=O)(=O)c2oc(nc2C#N)c3ccccc3	TUBERCULOSIS
MMV676431	Cc1ccc(NC(=O)CC2COc3ccccc3O2)cc1Cl	TUBERCULOSIS
MMV676439	Cc1ccc2nc(Cl)c(CNCc3cccs3)cc2c1	TUBERCULOSIS
MMV676444	O=C(NC1CCCCC1)N2CCN(Cc3ccc4OCOc4c3)CC2	TUBERCULOSIS
MMV676461	CCOC(=O)c1cc(on1)c2csc(Nc3c(C)cc(C)cc3C)n2	TUBERCULOSIS
MMV146306	CCC(C)NC(=O)c1ccc(NC(=O)C2(CCCC2)c3ccccc3)cc1	TUBERCULOSIS
MMV676470	CCOc1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1	TUBERCULOSIS
MMV200748	COc1ccc(cc1)C2(CCCC2)C(=O)Nc3ccc(Br)cc3	TUBERCULOSIS
MMV676472	COc1cccc(OC)c1C(=O)Nc2ccc(Cl)c(c2)c3nc4ccccc4s3	TUBERCULOSIS
MMV676476	CC1=C(CCC(=O)O)C(=O)Oc2c(C)c(OCc3cc(C)cc(C)c3)ccc12	TUBERCULOSIS
MMV676477	CCC1=C(C)N=C(NC1=O)n2nc(C)cc2NC(=O)c3ccccc3SC	TUBERCULOSIS
MMV102872	FC(F)(F)c1cccc(c1)C(=O)Nc2oc(nn2)c3ccc(Cl)cc3	TUBERCULOSIS
MMV676526	COc1ccc(cc1)c2cc(NC(=O)c3ccc(F)cc3Cl)ccc2OC	TUBERCULOSIS
MMV393995	Cc1cc(O)nc(n1)n2nc(C)cc2C	TUBERCULOSIS
MMV676554	COc1ccc(Nc2ccccc2NC(=O)c3ccc(O)nc3)cc1	TUBERCULOSIS
MMV676558	CC1=NN(C(=O)C1Cc2cccc3ccccc23)c4nc5ccccc5s4	TUBERCULOSIS
MMV676584	Fc1ccc2c(Cl)c(sc2c1)C(=O)NC3=NCCS3	TUBERCULOSIS
MMV676588	Nc1c2CCCCc2nc3sc4CCCCc4c13	TUBERCULOSIS
MMV676597	CCCn1nnc(NC(=O)COc2ccc(cc2)C3CCCCC3)n1	TUBERCULOSIS
MMV687189	COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1	TUBERCULOSIS
MMV687243	NC(=O)c1cc(Br)ccc1OCCOc2ccccc2	TUBERCULOSIS
MMV687248	Nc1nc2ccc(cc2[nH]1)c3cncc(Oc4ccc(F)cc4)c3	TUBERCULOSIS
MMV687254	CCCCc1ccc(nc1)C(=O)Nc2nccc3ccccc23	TUBERCULOSIS
MMV687700	Nc1ncnc2c1ncn2[C@@H]3O[C@H](COS(=O)(=O)NC(=O)c4ccccc4O)[C@@H](O)[C@H]3O	TUBERCULOSIS
MMV687703	COc1cccc(n1)c2nc3c(cccc3n2CC4CCCN4)N5CCCC5	TUBERCULOSIS
MMV024311	Cc1ccc2[nH]c(C3CCCNC3)c(c4ccncc4)c2c1	TUBERCULOSIS
MMV687729	OC[C@H]1CN(C(=O)O1)c2cc(F)c(C3=CCN(Cc4ccccc4)CC3)c(F)c2	TUBERCULOSIS
MMV687747	Cc1cc(OCC(=O)NCc2ccccc2)c3cc(Br)ccc3n1	TUBERCULOSIS
MMV687807	Oc1ccc(Cl)cc1C(=O)Nc2ccc(c(c2)C(F)(F)F)C(F)(F)F	TUBERCULOSIS
MMV687812	CN1CCN(CCCOc2ncc(Nc3ncc(nc3C(=O)N)c4ccc(c(F)c4)C(F)(F)F)cn2)CC1	TUBERCULOSIS
MMV688553	O=C(NCc1cocc1)N2CCN(Cc3ccc4OCOc4c3)CC2	TUBERCULOSIS
MMV688555	Clc1ccc(CN2CCN(CC2)C(=O)NCc3occc3)s1	TUBERCULOSIS
MMV688557	NCC(c1cccs1)S(=O)(=O)c2ccccc2	TUBERCULOSIS
MMV687251	CN1C(=O)N(C)c2nsc(c2C1=O)S(=O)(=O)C	TUBERCULOSIS
MMV676449	CCc1nc2ccccc2n1CC(O)COc3cc(C)ccc3Cl	TUBERCULOSIS
MMV676401	C(Nc1nc(nc2ccccc12)N3CCCCC3)c4occc4	TUBERCULOSIS
MMV676524	Nc1cccnc1Nc2ccc(Cl)cc2	TUBERCULOSIS
MMV688125	CCCc1ccc(cc1)S(=O)(=O)Nc2ccc(CN3CCN(CC4CC4)CC3)cc2	TUBERCULOSIS
MMV688466	Cn1ccnc1CNCCS(=O)(=O)c2cccc(Nc3ccc(cn3)c4cccc(F)c4)c2	TUBERCULOSIS
MMV687749	C([C@@H]1CN(CCN1)c2nccc(Oc3ccc(cc3)n4ccnc4)n2)c5ccccc5	TUBERCULOSIS
MMV023969	C(Nc1cccnc1)c2ccc(s2)c3cc4ccncc4cc3OC5CCNCC5	TUBERCULOSIS
MMV687765	Cc1cnc(nc1Oc2ccc(cc2)n3ccnc3)N4CCN[C@@H](Cc5ccccc5)C4	TUBERCULOSIS
MMV688124	CCc1ccc(cc1)S(=O)(=O)Nc2cc(CN3CCN(CCC(C)C)CC3)ccc2C	TUBERCULOSIS
MMV676512	O=C(Nc1nc(cs1)c2ccccn2)c3cncn3c4ccccc4	TUBERCULOSIS
MMV272144	COc1cccc(c1)n2nnnc2S(=O)(=O)C	TUBERCULOSIS
MMV495543	CC(C)(C)c1cnc(NC(=O)c2ccccc2O)s1	TUBERCULOSIS
MMV021013	C1CCC(CC1)Nc2cc(nc(n2)c3ccccn3)C4CC4	TUBERCULOSIS
MMV054312	CC(=O)N1CCc2cc3nc(C)cc(C)c3cc12	TUBERCULOSIS
MMV228911	COc1cccc(NC(=O)c2c3CCCc3sc2NC(=O)c4cccnc4)c1	TUBERCULOSIS
MMV553002	CS(=O)(=O)CC1=Nc2ccccc2OC1=O	TUBERCULOSIS
MMV676388	COc1cccc(c1)n2nnnc2S(=O)(=O)Cc3ccccc3	TUBERCULOSIS
MMV688755	[O-][N+](=O)c1cn2C[C@@H](COc2n1)OCc3ccc(OC(F)(F)F)cc3	TUBERCULOSIS
MMV688756	CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCSCC3)c(F)c2	TUBERCULOSIS
MMV688844	COc1ccc2nccc(NC(=O)C3CCN(CCc4ccc(Cl)cc4)CC3)c2n1	TUBERCULOSIS
MMV688845	O=C(Nc1ccccc1N2CCOCC2)[C@@H](Cc3ccccc3)NC(=O)c4cccs4	TUBERCULOSIS
MMV688846	Cc1ccccc1CN2CCC(O)(CC2)c3ccc(Cl)c(c3)C(F)(F)F	TUBERCULOSIS
MMV688888	CN1CCN(CC1)c2cc(nc(n2)c3ccncc3)c4ccc(F)cc4	TUBERCULOSIS
MMV688889	Clc1ccc(CCNc2cc(nc3ncnn23)c4ccccc4)cc1	TUBERCULOSIS
MMV688891	COc1cc(Br)cc2C=C(C(=O)Nc3cccc(c3)C(F)(F)F)C(=O)Oc12	TUBERCULOSIS
MMV688936	Clc1cccc2sc(nc12)N(CCCn3ccnc3)C(=O)c4occc4	TUBERCULOSIS
MMV688939	Cc1ccc2nc(C)c(c3ccn(Cc4ccccc4)n3)n2c1	TUBERCULOSIS
MMV688941	COc1cc(CN2CCC3(CC2)C=Cc4ccccc34)cc5OCOc15	TUBERCULOSIS
MMV661713	Brc1cncc(c1)c2cc(NCCCn3ccnc3)nc(n2)c4ccccc4	TUBERCULOSIS
MMV688938	CCOc1ccc(cc1)c2nc(CNCCc3ccc(F)cc3)cs2	TUBERCULOSIS
MMV019551	CCC(NC(=O)c1ccccc1NC(=O)c2ccc(C)cc2)C(=O)OC	MALARIA
MMV020982	CC(C)(C)c1cc(cc(c1)C(=O)Nc2cccnc2)C(=O)Nc3cccnc3	MALARIA
MMV560185	C1CCN(CC1)c2cc(nc3ccccc23)c4ccccn4	MALARIA
MMV023953	O=C(Nc1cccc(c1)c2ccc(NCCCN3CCCC3)nc2)c4ccccc4	MALARIA
MMV022029	CN1CCC(CC1)NCc2cccc(c2)c3ccc(cc3)S(=O)(=O)NCc4ccccc4	MALARIA
MMV085071	COc1cncc(c1)c2cncc(n2)N3CCN(CC3)c4ccncc4	MALARIA
MMV011691	NCC(=O)N1CCn2c(C1)nc(c2Nc3ccc4OCOc4c3)c5ccccc5	MALARIA
MMV031011	CNC(=O)C1Cc2c([nH]c3cc(Cl)ccc23)C4(CCN(CCc5ccccc5)CC4)N1	MALARIA
MMV001059	CCCS(=O)(=O)N1CCC(CO)(Cc2ccccc2C(F)(F)F)CC1	MALARIA
MMV010764	C(Nc1nn2c(cnc2s1)c3cccs3)C4CCOCC4	MALARIA
MMV032967	FC(F)(F)c1cccc(c1)c2nc3c(NCc4ccncc4)nccc3[nH]2	MALARIA
MMV010576	COc1cc(ccc1O)c2cc(cnc2N)c3ccc(cc3)S(=O)(=O)C	MALARIA
MMV085499	NC(=O)c1ccc(cc1)c2nc(cnc2N)c3ccc(cc3)C#N	MALARIA
MMV026468	OCc1ccc(cc1)c2cncc(Nc3cccc(Cl)c3)c2	MALARIA
MMV676260	CN1CCN(CC1)c2nccc3nc([nH]c23)c4ccc(F)c(F)c4	MALARIA
MMV393144	CN1CCN(CC1)c2nccc3[nH]c(cc23)c4cccc(F)c4	MALARIA
MMV392832	COc1cccc(c1)c2cc3c(Nc4cccnc4)nccc3[nH]2	MALARIA
MMV663250	Clc1cccc(c1)C(c2ccc(CN3CCNCC3)cc2)n4ccnc4	MALARIA
MMV024101	NS(=O)(=O)c1cncc(c1)c2ccc3nccc(c4cn[nH]c4)c3n2	MALARIA
MMV085230	CCCNC(=O)N1CCC2(CC1)CC(=O)c3cc(C)ccc3O2	MALARIA
MMV023949	CC(C)(C)c1cc(C(=O)N2CCN(CC2)c3nccnc3C#N)n(Cc4ccccc4)n1	MALARIA
MMV026550	CC(C)(C)CN1C(=NC(C1=O)(c2ccccc2)c3ccccc3)N	MALARIA
MMV026313	Nc1nccc2ccc(Oc3ccncc3)cc12	MALARIA
MMV676269	C[C@@H](N1CCCC[C@H]1c2ccc(OCc3cccc(F)c3)cc2)C(=O)N	MALARIA
MMV676270	C[C@@H](N1CCCC[C@@H]1c2ccc(OCc3cccc(F)c3)cc2)C(=O)N	MALARIA
MMV024195	CN(C)CCNC(=O)N1CCCN(CC1)c2ncnc3cc(sc23)c4ccccc4	MALARIA
MMV028694	OCCc1ccc(Nc2nccc(n2)c3nnc4ccccn34)cc1	MALARIA
MMV024114	Cc1ccc(cc1)S(=O)(=O)n2cc(c3ccnc(N)c3)c4cc(Br)cnc24	MALARIA
MMV023985	COc1ccc(cc1OC)c2cnc3ccc(nn23)N4CCCC4	MALARIA
MMV032995	FC(F)(F)c1ccc(CN2C(=O)COCc3ccc(Br)cc23)cc1	MALARIA
MMV026490	O=C(NCCc1ccccc1)c2cc(cnc2NCC3CC3)c4cccnc4	MALARIA
MMV024937	FC(F)(F)c1nc(oc1C(=O)Nc2ccc(nc2)N3CCNCC3)c4ccccc4	MALARIA
MMV023860	NS(=O)(=O)c1cccc(c1)c2ccc3ncc(nc3c2)N4CCOCC4	MALARIA
MMV024443	CN(C(=O)c1cc2c(cccc2[nH]1)c3cncnc3)c4ccccc4	MALARIA
MMV000907	COc1cccc2c(C)nc(N=C(N)N)nc12	MALARIA
MMV676350	Cc1cnc(CCNC(=O)c2cc(cs2)c3ccc(Cl)cc3)[nH]1	MALARIA
MMV084603	O=C1N(Cc2cc3ccccc3s2)CC4CN(Cc5ccccc5)CCN14	MALARIA
MMV026020	CS(=O)(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccc(CCC(=O)O)cc4)c3c2	MALARIA
MMV026356	CCn1ncc2c(NC3CCOCC3)c(CNC(=O)c4ccnn4C)c(C)nc12	MALARIA
MMV023370	Nc1ncc(cc1c2nc3cc(Cl)cnc3[nH]2)c4cn[nH]c4	MALARIA
MMV022236	CCN(CC)CCCN1CCN(CC1)C(=O)c2cccc(c2)c3noc(n3)C(F)(F)F	MALARIA
MMV019838	FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccnc(n2)c3cccnc3	MALARIA
MMV676380	CC(=O)Nc1ccc(NC(=O)c2cc([nH]n2)c3cc(Cl)ccc3O)cc1	MALARIA
MMV006372	CN(C)CCNc1ncnc2c3cc(C)ccc3[nH]c12	MALARIA
MMV020512	Cc1ccc(Oc2ccc(NC(=O)CNc3ccccc3N4CCCC4=O)cc2)cc1	MALARIA
MMV019721	CCN(CC)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)Nc2ccc3nc(C)sc3c2	MALARIA
MMV019234	COc1ccc(cc1OC)C2CC(=NN2C(=O)c3occc3)c4cccs4	MALARIA
MMV019807	Cc1ccc2cc(C3NC(=O)c4ccccc4N3)c(Cl)nc2c1	MALARIA
MMV020623	Cc1onc(C)c1C(=O)N2CCCC(C2)c3[nH]c4c(C)cccc4c3c5ccncc5	MALARIA
MMV020136	CNC(=O)c1cc(cs1)S(=O)(=O)N2CCN(CC2)c3ccccn3	MALARIA
MMV676442	CC(C)c1ncc(c2ccncc2)c(n1)[C@@H]3CC[C@@H](CNC(=O)c4cccnc4)CC3	MALARIA
MMV007920 	Nc1ccc(cc1)C(=O)Nc2ccc(cc2)c3oc4ccccc4n3	MALARIA
MMV019189	Cc1ccc2c(NC(=O)C23NN=C(S3)c4ccccc4)c1C	MALARIA
MMV020120	CC1CC1C(=O)NC2CCN(CC3(CCCCC3)c4ccccc4)CC2	MALARIA
MMV006901	CN(C)c1cc(NC(=O)Nc2ccccc2)c3ccccc3n1	MALARIA
MMV006741	COc1cc2ncnc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC	MALARIA
MMV006239	Brc1ccc2NC(=O)C3(NCCc4c3[nH]c5ccccc45)c2c1	MALARIA
MMV007638	CCOc1ccc(cc1)c2nc(NC(=O)CS(=O)(=O)c3ccccc3)sc2C	MALARIA
MMV020537	Clc1ccc2OCCN(c3ccc(s3)C(=O)NC4CC4)c2c1	MALARIA
MMV020320	Cc1oc(NC(=O)c2cn(nc2c3ccccc3C)c4ccccc4)nn1	MALARIA
MMV020152	Cc1onc(c1)C(=O)Nc2ccc(cc2)c3ccccc3	MALARIA
MMV020710	COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)c2cnn(n2)c3ccccc3	MALARIA
MMV020520	Cc1cc2ccccc2n1CC(=O)N3CC(Oc4ccccc34)C(=O)N5CCCCC5	MALARIA
MMV020321	COc1ccccc1C(C)NCC(=O)Nc2cc(ccc2Cl)C(F)(F)F	MALARIA
MMV407834	CCOc1ccccc1NC(C)C(=O)Nc2cc(ccc2N3CCOCC3)C(F)(F)F	MALARIA
MMV020165	CC(C)NCC(=O)Nc1cccc(c1)C(=O)Nc2cccc(c2)C(F)(F)F	MALARIA
MMV011903	Cc1ccc(NC(=O)c2nc[nH]c2C(=O)Nc3nc4ccccc4[nH]3)c(C)c1	MALARIA
MMV676528	CN(c1ccc(F)cc1)S(=O)(=O)c2ccc(Cl)c(c2)C(=O)Nc3cccc(C)n3	MALARIA
MMV024397	O=C(NC1CC1)c2ccc(nc2)N3CCC(Cc4ccccc4)CC3	MALARIA
MMV020391	CC(C)C(C(=O)Nc1ccc(cc1)S(=O)(=O)N(C)C)c2ccc(Cl)cc2	MALARIA
MMV020291	CC(N1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(C)(C)C)C(=O)N3CCCC3	MALARIA
MMV019087	Cc1cc(C)n2nc(nc2n1)C(=O)Nc3cc(ccc3N4CCOCC4)C(F)(F)F	MALARIA
MMV084864	O=C(Nc1cnc2ccccc2c1)c3cccc(c3)n4cnnn4	MALARIA
MMV000858	Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=S)NCc3occc3	MALARIA
MMV020517	COc1ccccc1CNC(=O)c2cc(nc3c2cnn3C(C)C)C4CC4	MALARIA
MMV020289	Cc1ccc(NC(=O)c2cc(ccc2C)S(=O)(=O)NC(C)(C)C)nc1	MALARIA
MMV020591	CC(C)C(NC(=O)Cc1cccc2ccccc12)C(=O)Nc3cccc(c3)C#N	MALARIA
MMV019742	Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc([nH]n3)c4ccccc4	MALARIA
MMV085210	Clc1ccc(cc1)S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N4CCCCC4	MALARIA
MMV009054	Cc1onc(c1)C(=O)Nc2cnn(Cc3ccc(Cl)cc3Cl)c2	MALARIA
MMV016136	Cc1cc(Nc2ccncc2)n3nc(C)c(c4ccccc4Cl)c3n1	MALARIA
MMV676605	C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26	MALARIA
MMV022478	Clc1cccc(c1)c2cnn3ccc(nc23)C(=O)Nc4ccc(cc4)N5CCNCC5	MALARIA
MMV020081	COc1cccc(CC(=O)N2CCC(CC2)n3c(C)nc4ccc(F)cc34)c1	MALARIA
MMV024406	Clc1cccc(NC(=O)c2cnc(N3CCN(CC3)c4ccncc4)c(Cl)c2)c1	MALARIA
MMV676877	OCCNc1ccc(cc1)C(=O)C2C[C@H]2c3ccc(Cl)cc3	MALARIA
MMV023388	FC(F)(F)c1cccc(c1)C(=O)NC2CCN(C2)c3ccnc4ccccc34	MALARIA
MMV676881	CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(nc12)C#N	MALARIA
MMV023233	Nc1nccc2ccc(cc12)c3ccc4nccn4c3	MALARIA
MMV030734	CC(C)(CN)c1nc(c2ccc(Cl)c(O)c2)c([nH]1)c3ccnc(N)n3	MALARIA
MMV010545	COc1ccc(cn1)c2cnc3ccc(NCc4ccc(cc4)S(=O)(=O)N)nn23	MALARIA
MMV687246	CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc4c(Nc5ccc6nn[nH]c6c5)ccnc4c3	MALARIA
MMV024829	CC(C)CN1CCC(CC1)N(C)c2cc(NC(=O)c3cccc(C)c3)ccn2	MALARIA
MMV023227	Cc1nc([nH]c1C)c2cccc(NCc3ccccc3)c2	MALARIA
MMV024035	O=C(Nc1ccccc1)c2ccc(s2)c3cc4ccncc4cc3OC5CCNCC5	MALARIA
MMV008439	COc1ccc(CN2CCOc3ccc(cc3C2)C(C)(O)CN(C)C)cc1C	MALARIA
MMV687794	CC1(C)Cc2c(CO1)c(nc3snc(Br)c23)N4CCOCC4	MALARIA
MMV1019989	CCc1ccc(cc1)C(NCc2nc(N)nc(n2)N(C)C)C(C)C	MALARIA
MMV062221	Cc1cc(C)nc(n1)n2nc(C)cc2Nc3ccccc3	MALARIA
MMV1088520	CC(C)N(Cc1ccccn1)Cc2csc(n2)c3oc(C)cc3	MALARIA
MMV1028806	Fc1ccccc1C2CC2C(=O)Nc3nc(cs3)c4ccccn4	MALARIA
MMV1030799	CCCn1c(NC(=O)c2ccc3ccccc3n2)nc4ccccc14	MALARIA
MMV1037162	CCNC(=O)C(C)Nc1nc(nc2sc(C)c(C)c12)c3cccnc3	MALARIA
MMV1029203	CNC(=O)CNc1nc(nc2scc(c3ccccc3)c12)c4ccccn4	MALARIA
MMV011229	CC1=NC2=NC=CN2C(NC3=CC=C(C(F)(F)F)C=C3)=C1	MALARIA
MMV016838	Cc1ccc(cc1)-c1cc(c2cc(ccc2n1)Br)C(=O)Nc1cccnc1	MALARIA
MMV634140	Clc1ccc2nc(cc(c2c1)C(=O)NCCN1CCCC1)NCCN1CCOCC1	MALARIA
MMV667494	FC1(F)CCN(CCCCNc2cc(c3cc(ccc3n2)Cl)C(=O)NCCN2CCCC2)CC1	MALARIA
MMV006833	Cc1cc(Cl)c(cc1OCC(=O)NC2CCCCC2)S(=O)(=O)N3CCCC3	MALARIA
MMV007133	CC(C)N(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3cc(C)on3	MALARIA
MMV007471	COc1cc(OC)cc(c1)C(=O)NCC2Cc3cc(Cl)cc(c3O2)c4ccncc4	MALARIA
MMV007625	Cc1cc(C)n(n1)c2ccc(NC(=O)C3CCN(Cc4cnc(C)s4)CC3)cc2	MALARIA
MMV007803	Clc1ccccc1CSCc2oc(cc2)C(=O)NC3CC3	MALARIA
MMV011511	COc1ccc(CCN2CCC(CC2)NCc3cccc(c3)N(C)C)cc1	MALARIA
MMV011765	FC(F)(F)c1cnc(Sc2oc(nn2)c3ccncc3)c(Cl)c1	MALARIA
MMV019790	CCOc1ccccc1C(=O)Nc2cccc(c2)c3nc4ncccn4c3C	MALARIA
MMV019993	CC(Nc1nncc(n1)c2ccc(cc2)C(F)(F)F)c3cn(C)nc3C	MALARIA
MMV020388	CC(Nc1cc(Cl)ccc1N2CCOCC2)C(=O)N3CCCC(C)C3	MALARIA
MMV020670	COc1ccc(cc1)c2cncc3ccc(nc23)C(=O)NCCCn4ccnc4	MALARIA
MMV021057	CO\C=C(\C(=O)OC)/c1ccccc1Oc2cc(Oc3ccccc3C#N)ncn2	MALARIA
MMV676358	Nc1ncc(Br)cc1c2nc3cc(Cl)cnc3[nH]2	MALARIA
MMV023183	C(C1CC1)N2Cc3ccccc3OC4(CCN(Cc5c[nH]c6cnccc56)CC4)C2	MALARIA
MMV688980	CCC1=CC(=O)N(C)C(=N1)SC(C)C(=O)Nc2ccc(F)cc2	MALARIA
MMV021375	CC(C)CNc1cc(nc2c([nH]nc12)-c1ccccc1)C	MALARIA
MMV009135	O=C(C1CCN(CC1)c2nnnn2c3ccccc3)N4CCc5ccccc5C4	MALARIA
MMV004168	CN1CCCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	KINETOPLASTIDS
MMV1236379	CCOC(=O)c1noc(N)c1c2ccccc2	KINETOPLASTIDS
MMV188296	CNC(=O)C1Cc2ccccc2N1C(=O)Cc3ccc(F)cc3	KINETOPLASTIDS
MMV202553	CCC(=O)Nc1ccccc1C(=O)Nc2ccccn2	KINETOPLASTIDS
MMV652003	OB1OCc2ccc(NC(=O)c3ccccc3C(F)(F)F)cc12	KINETOPLASTIDS
MMV675998	COc1ccc(cc1c2cn(nn2)c3ccc(cc3)C(=N)N)C(=N)N	KINETOPLASTIDS
MMV658988	CN(CCc1ccccc1)c2nc(nc(C)c2Cl)c3ccccn3	KINETOPLASTIDS
MMV659004	Cc1nc(nc(N2CCC(Cc3ccccc3)C2)c1Cl)c4ccccn4	KINETOPLASTIDS
MMV676008	OC(=O)c1cccc2oc(nc12)c3cccc(O)c3NC(=O)c4cc(on4)c5ccccc5	KINETOPLASTIDS
MMV676048	Clc1ccc(Cl)c(CO[C@H]2CCCC[C@@H]2n3ccnc3)c1	KINETOPLASTIDS
MMV045105	C1CN(CCO1)c2cc(n[nH]2)c3ccc(Oc4ccccc4)cc3	KINETOPLASTIDS
MMV676057	CC(C)(C)OC(=O)N1CCN(CC1)c2cc(n[nH]2)c3ccc(Oc4ccccc4)cc3	KINETOPLASTIDS
MMV659010	FC(F)(F)c1cc(NCCc2ccccc2)nc(n1)c3ccccn3	KINETOPLASTIDS
MMV676159	Clc1cccc(CO[C@H]2CCc3ccccc3[C@@H]2n4ccnn4)c1	KINETOPLASTIDS
MMV676161	C(N1CCOCC1)c2cc(n[nH]2)c3ccc(Oc4ccccc4)cc3	KINETOPLASTIDS
MMV676162	OC(=O)c1cccc2oc(nc12)c3ccccc3NC(=O)c4ccccc4	KINETOPLASTIDS
MMV658993	Cc1nc(nc(NCCc2ccc(cc2)S(=O)(=O)C)c1Cl)c3ccccn3	KINETOPLASTIDS
MMV676186	COC(=O)c1cccc2oc(nc12)c3cccc(OC)c3NC(=O)c4cc(on4)c5ccccc5	KINETOPLASTIDS
MMV001561	CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	KINETOPLASTIDS
MMV676600	CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5	KINETOPLASTIDS
MMV676602	CNC(=O)c1nn(C)c2c3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3CC(C)(C)c12	KINETOPLASTIDS
MMV676604	CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)S(=O)(=O)C)n2	KINETOPLASTIDS
MMV687706	C1CN(CCN1)c2cc(n[nH]2)c3ccc(Oc4ccccc4)cc3	KINETOPLASTIDS
MMV687762	C1CC(CCO1)c2cc(n[nH]2)c3ccc(Oc4ccccc4)cc3	KINETOPLASTIDS
MMV688179	NC(=N)Nc1ccc(c(Cl)c1)c2oc(cc2)c3ccc(NC(=N)N)cc3Cl	KINETOPLASTIDS
MMV688180	Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4	KINETOPLASTIDS
MMV688271	NC(=N)Nc1ccc(cc1Cl)c2oc(cc2)c3ccc(N=C(N)N)c(Cl)c3	KINETOPLASTIDS
MMV688273	Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1	KINETOPLASTIDS
MMV688274	Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)CN5CCOCC5)cc34)cc2Cl)c1	KINETOPLASTIDS
MMV688279	CC1=Nc2ccc(Cl)cc2C(O)(N1CCN3CCCCC3)c4ccc(C)cc4	KINETOPLASTIDS
MMV688283	CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc4c(Nc5ncc(Cl)cn5)ccnc4c3	KINETOPLASTIDS
MMV688360	COc1ccc(cc1OCc2ccccn2)C3=NN(C4CCCCCC4)C(=O)C3(C)C	KINETOPLASTIDS
MMV688361	C1CN=C(N1)c2ccc(cc2)c3cc(on3)c4cccc(c4)C5=NCCN5	KINETOPLASTIDS
MMV688362	COc1cc(cc2cc(oc12)c3ccc(cc3)C4=NCCN4)C5=NCCN5	KINETOPLASTIDS
MMV688371	NCCN(C(=O)c1ccc(Cl)cc1Cl)c2ccc(OCc3ccc(Cl)cc3)cc2	KINETOPLASTIDS
MMV688407	COc1cc(ccc1c2cn(nn2)c3cccc(c3)C4=NCCN4)C5=NCCN5	KINETOPLASTIDS
MMV688410	CN(C)CC(=O)NCCN1C(c2ccccc2)c3cc(Cl)ccc3N=C1C	KINETOPLASTIDS
MMV688415	CO[C@@H]1CN(C[C@H]1O)c2ccc(C#CC3(O)CN4CCC3CC4)c(Cc5ccccc5)n2	KINETOPLASTIDS
MMV688467	CCCCN(CCCC)c1c(cc(cc1C#N)S(=O)(=O)Nc2ccccc2)C#N	KINETOPLASTIDS
MMV688474	COc1cc(ccc1n2cc(nn2)c3cccc(c3)C4=NCCN4)C5=NCCN5	KINETOPLASTIDS
MMV688514	NC(=N)c1ccc(cc1)c2cc(on2)c3ccccc3	KINETOPLASTIDS
MMV688547	COc1ccc(cc1c2cn(nn2)c3cccc(c3)C4=NCCN4)C5=NCCN5	KINETOPLASTIDS
MMV688550	CCc1ccccc1n2c(C)cn3c4C(=O)N(C(C(C)C)C(=O)OC)C(=O)N(C)c4nc23	KINETOPLASTIDS
MMV688754	CO\N=C(/C(=O)OC)\c1ccccc1CO\N=C(/C)\c2cccc(c2)C(F)(F)F	KINETOPLASTIDS
MMV688776	Cc1nn2C(=O)C3=C(CCCC3)Nc2c1c4ccc(Cl)cc4	KINETOPLASTIDS
MMV099637	Cc1nn2c(O)c3CCCCc3nc2c1c4ccc(F)cc4	KINETOPLASTIDS
MMV688793	Cc1onc(C)c1COc2cccc(c2)C(=O)Nc3ncccc3C	KINETOPLASTIDS
MMV688795	O=C(NCCc1ccn(n1)c2ccccc2)C3CCCCC3	KINETOPLASTIDS
MMV688796	Fc1ccc(cc1)c2oc(cc2)C(=O)NCc3nnc4CCCCCn34	KINETOPLASTIDS
MMV688797	CC1CCCCN1C(=O)NCCc2coc(n2)c3ccc(F)cc3	KINETOPLASTIDS
MMV688798	CS(=O)(=O)c1ccccc1C(=O)N(Cc2ccccc2)c3ccccc3	KINETOPLASTIDS
MMV688934	CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl	KINETOPLASTIDS
MMV688942	CC(C)(C)C(O)C(Oc1ccc(cc1)c2ccccc2)n3cncn3	KINETOPLASTIDS
MMV688943	CC1COC(Cn2cncn2)(O1)c3ccc(Oc4ccc(Cl)cc4)cc3Cl	KINETOPLASTIDS
MMV688958	O=C(NCCc1csc(n1)c2ccccc2)c3ccccc3	KINETOPLASTIDS
MMV675997	Fc1ccc(cc1)N2CCN(CCCCN(CC#N)C(=O)OCc3ccccc3)CC2	KINETOPLASTIDS
MMV688372	FC1=C(C=C(NC(=O)N2CCCC2)C=C1)C1=NC2=CC(=CN=C2N1)C1=CC=CC=C1	KINETOPLASTIDS
MMV595321	CC1=C(C)C(NC(N2N=C(C)C=C2NC(C3=CC=C(S(=O)(N(CC)CC)=O)C=C3)=O)=N1)=O	KINETOPLASTIDS
MMV689028	O=C(N1CCN(CC2=CC=C(NS(=O)(C3=CC=C(C)C=C3)=O)C=C2)CC1)C4=CC(C#N)=CC=C4	KINETOPLASTIDS
MMV689029	O=C(N1CCN(CC2=CC=C(NS(=O)(C3=CC=C(OC)C=C3)=O)C=C2)CC1)C4=CC(C#N)=CC=C4	KINETOPLASTIDS
MMV689061	CC1=C(F)C=CC=C1CN2CCCC(CC3=NC(C4=CC=C(NC(C)=O)C=C4)=NO3)C2	KINETOPLASTIDS
MMV689709	O=C(N1CC(C2=CC(NC)=CC(C)=N2)OCC1)C3=NNC4=C3C=CC=C4	KINETOPLASTIDS
MMV689060	Clc1ccc(CN2CCN(CC2)C3=NCCN3)cc1Cl	KINETOPLASTIDS
MMV689437	CC(N(C)c1ncc2c(N)nc(N)nc2n1)c3cc(Cl)cc(Cl)c3	KINETOPLASTIDS
MMV689243	FC(F)(F)c1ccc(cc1)N(C2CCN(CC2)c3ccc(cn3)C(F)(F)F)c4cccnc4	KINETOPLASTIDS
MMV689244	FC(F)(F)c1ccc(cc1)N2CCN(CC2)C(=O)[C@@H](c3ccc(Cl)cc3)c4cccnc4	KINETOPLASTIDS
MMV690027	COC1=C(OCCCCOC2=CC=C(C3=NNN=N3)C=C2)C=C(C([C@@H]4[C@H]5CC=CC4)=NN(C6CCCCCC6)C5=O)C=C1	KINETOPLASTIDS
MMV690028	COC1=C(OCCCCOC2=CC=C(C3=NNN=N3)C=C2)C=C(C4=NN(C5CCCCCC5)C(C4(C)C)=O)C=C1	KINETOPLASTIDS
MMV690103	C[C@@H](N(C)c1ncc2c(N)nc(N)nc2n1)c3ccc4CCCCc4c3	KINETOPLASTIDS
MMV690102	COc1ccc(Oc2ccc(cc2)[C@@H](C)N(C)c3ncc4c(N)nc(N)nc4n3)cc1	KINETOPLASTIDS
MMV675968	COc1ccc(OC)c(NCc2ccc3nc(N)nc(N)c3c2Cl)c1	CRYPTOSPORIDIOSIS
MMV675993	COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23	CRYPTOSPORIDIOSIS
MMV675994	Clc1ccc(cc1)n2cc(COc3ccnc4ccccc34)nn2	CRYPTOSPORIDIOSIS
MMV676050	CS(=O)(=O)N1CCC(Cn2nc(Cc3cccc4ccccc34)c5c(N)ncnc25)CC1	CRYPTOSPORIDIOSIS
MMV676053	COc1cc(NC(=O)CC2=NN(C)C(=O)c3ccccc23)ccc1Cl	CRYPTOSPORIDIOSIS
MMV676182	Nc1ncnc2c1c(Cc3cccc4ccccc34)nn2CC5CCNCC5	CRYPTOSPORIDIOSIS
MMV676191	CC(C)C(Oc1cccc2ccccc12)C(=O)O	CRYPTOSPORIDIOSIS
MMV676599	CC(C)(C)n1nc(Cc2cccc3ccccc23)c4c(N)ncnc14	CRYPTOSPORIDIOSIS
MMV688853	CCOc1ccc2cc(cnc2c1)c3nn(c(N)c3C(=O)N)C(C)(C)C	CRYPTOSPORIDIOSIS
MMV688854	CCOc1ccc2cc(ccc2c1)c3nn(CC4CCN(C)CC4)c5ncnc(N)c35	CRYPTOSPORIDIOSIS
MMV689255	Nc1ncnc2c1ncn2C[C@@H](O)[C@@H](O)C(=O)O	CRYPTOSPORIDIOSIS
MMV001493	COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C	L. FILARIASIS-ONCHOCERCIASIS
MMV002817	Oc1c(I)cc(I)c2cccnc12	L. FILARIASIS-ONCHOCERCIASIS
MMV671636	CC1=C(C(=O)c2c(F)cc(F)cc2N1)c3ccc(Oc4ccc(OC(F)(F)F)cc4)cc3	L. FILARIASIS-ONCHOCERCIASIS
MMV687775	CC1(C)OB(O)c2ccc(cc12)C3=NOC(C3)(c4cc(Cl)c(F)c(Cl)c4)C(F)(F)F	L. FILARIASIS-ONCHOCERCIASIS
MMV687776	Cc1cc(ccc1C(=O)NCc2ccc3B(O)OC(C)(C)c3c2)C4=NOC(C4)(c5cc(Cl)c(F)c(Cl)c5)C(F)(F)F	L. FILARIASIS-ONCHOCERCIASIS
MMV668727	Nc1ncc(cc1c2ccc(nc2)C(F)(F)F)c3ccc(nc3)C(F)(F)F	L. FILARIASIS-ONCHOCERCIASIS
MMV675996	COc1ccc(cc1)N(CCc2cccc(C)n2)C(=O)C3CCCCC3	L. FILARIASIS-ONCHOCERCIASIS
MMV676064	CC(=O)N(CCN(C(=O)c1ccc(F)cc1)c2ccccc2)c3ccccc3	L. FILARIASIS-ONCHOCERCIASIS
MMV676492	Sc1nnc(NC(=O)c2cc(Br)ccc2Cl)s1	L. FILARIASIS-ONCHOCERCIASIS
MMV675969	CC(C)(C)c1ccc(N[C@@H]2CCCC[C@H]2NC(=O)c3occc3)cc1	L. FILARIASIS-ONCHOCERCIASIS
MMV675995	COc1ccc(cc1)N(CCc2cccc(C)n2)C(=O)C	L. FILARIASIS-ONCHOCERCIASIS
MMV676204	Fc1ccc(cc1)C(=O)N(CCNc2ccccc2)c3ccccc3	L. FILARIASIS-ONCHOCERCIASIS
MMV676480	COC(=O)c1c2CCN(Cc3ccccc3)Cc2sc1NC(=O)C4=Cc5ccccc5OC4=O	L. FILARIASIS-ONCHOCERCIASIS
MMV676063	CCCCc1ccc(NC(=O)Nc2ccc(O[C@H]3CCCC[C@@H]3N(C)c4ccccc4)c(F)c2)cc1	L. FILARIASIS-ONCHOCERCIASIS
MMV407539	CCc1nc2ccc(cn2c1N(C)Cc3cccs3)C(=O)NCc4ccc5OCOc5c4	WOLBACHIA (LF)
MMV676398	CCS(=O)(=O)N(Cc1occc1)Cc2cc3ccc(C)cc3nc2O	WOLBACHIA (LF)
MMV1110498	FC(F)(F)C1=C(C(N2CCCCC2)=O)N(C=CC=C3OC)C3=N1	WOLBACHIA (LF)
MMV676382	Cn1ncc2c(nc(NCCc3c[nH]c4ccccc34)nc12)N1CCOCC1	SCHISTOSOMIASIS
MMV676536	COCC(C)NC(=O)CSc1ncnc2sc(cc12)-c1ccccc1	SCHISTOSOMIASIS
MMV688178	O(c1ccccc1)c1ccc(cc1)-c1cncc(n1)-c1ccc2[nH]ccc2c1	SCHISTOSOMIASIS
MMV688313	COc1ccc(cc1OC)-c1nnc2ccc(cn12)-c1cccc(c1)C(C)C	SCHISTOSOMIASIS
MMV688270	COc1ccc(cc1)-c1cnc2cnc(cn12)-c1cccc(OC(C)C)c1	SCHISTOSOMIASIS
MMV688762	C1CCN(C1)C(c2ccccn2)c3c([nH]c4ccccc34)c5ccccc5	SCHISTOSOMIASIS
MMV688771	Cc1ccccc1C(=O)N2N=C(Nc3ccccc3)SC2(C)C	SCHISTOSOMIASIS
MMV688768	CN1CCN(CC1)C(c2cccs2)c3c(C)[nH]c4ccccc34	SCHISTOSOMIASIS
MMV688763	CNc1nnc(SC2=C(Cl)C(=O)N(N=C2)c3ccccc3)s1	SCHISTOSOMIASIS
MMV688761	CS(=O)(=O)c1ccc(cc1[N+](=O)[O-])C(=O)N(CC2CCCO2)c3nc4ccccc4s3	SCHISTOSOMIASIS
MMV688552	CC(C(SC1=NC=CC=N1)=C2C)=NN2C(NC3=CC=CC(C(F)(F)F)=C3)=O	SCHISTOSOMIASIS
MMV688766	COc1ccc(c(O)c1)c2onc(c2c3ccc(Cl)cc3)C(F)(F)F	SCHISTOSOMIASIS
MMV1198433	CC(C)c1ccc(NC(=O)COC2=CC(=C(C#N)C(=O)N2C)C)cc1	SCHISTOSOMIASIS
MMV637229	ClC1=CC=C([C@@](C)(C2=CC=CC=C2)OCCC3N(C)CCC3)C=C1	HOOKWORM-TRICHURIASIS
MMV003270 	ClC1=CC(N=C(N)O2)=C2C=C1	HOOKWORM-TRICHURIASIS
MMV688330	CC(=O)N1CCN(CC1)c1ccc(Oc2ccc(Cl)cc2O)cc1	TOXOPLASMOSIS
MMV688345	Nc1nc(N)c2c3CCN(Cc4ccccc4)Cc3sc2n1	TOXOPLASMOSIS
MMV688364	CC(C)(C)OC(=O)N1CCC(Cn2nc(-c3cnc4ccccc4c3)c3c(N)ncnc23)CC1	TOXOPLASMOSIS
MMV688411	Nc1ncnc2n(CC3CCNCC3)nc(-c3cnc4ccccc4c3)c12	TOXOPLASMOSIS
MMV688417	CC(C)n1nc(-c2cc3c(Cl)cccc3[nH]2)c2c(N)ncnc12	TOXOPLASMOSIS
MMV688469	Nc1ncnc2[nH]nc(Cc3cccc4ccccc34)c12	TOXOPLASMOSIS
MMV688470	CS(=O)(=O)N1CCC(CCn2nc(Cc3cccc4ccccc34)c3c(N)ncnc23)CC1	TOXOPLASMOSIS
MMV688471	CC(C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1)c1ccccc1	TOXOPLASMOSIS
MMV688472	CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1	TOXOPLASMOSIS
MMV688509	Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCN(CC1)C(=O)OCc1ccccc1	TOXOPLASMOSIS
MMV688548	CC(C)(C)n1nc(-c2ccccc2)c2c(N)ncnc12	TOXOPLASMOSIS
MMV688703	CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1	TOXOPLASMOSIS
MMV688704	Cc1cc2nc(NC(=O)C(C)(C)C)nc(Cl)c2n1Cc1ccc(Cl)cc1	TOXOPLASMOSIS
MMV688852	CC(C)(C)n1nc(Cc2ccc(F)c(Cl)c2)c2c(N)ncnc12	TOXOPLASMOSIS
MMV688955	Cc1cc(NC(=O)c2ccc(Oc3ccc(Cl)cc3O)o2)no1	TOXOPLASMOSIS
MMV688350	COC(=O)c1ccc(F)cc1NS(=O)(=O)c2cccc(c2)c3cnn(Cc4ccccc4)c3	DENGUE-CHIKUNGUNYA
MMV688416	CC(C)(C)OC(=O)N1CCN(CC1)c2nccc(n2)c3ccc(s3)c4ccc(Cl)cc4	DENGUE-CHIKUNGUNYA
MMV688543	CC(C)(C)C(=O)N(CCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)C2CCCCCC2	DENGUE-CHIKUNGUNYA
MMV688921	OC[C@H]1O[C@H](C(O)[C@H]1O)n2c3ccc(Cl)cc3c4c(ncnc24)c5oc6ccccc6c5	DENGUE-CHIKUNGUNYA
MMV688352	Clc1ccc(cc1)[C@@H]2[C@H](Oc3ccccc3)C(=O)N2CCn4cnc5c(NCc6ccccc6)ncnc45	DENGUE-CHIKUNGUNYA