# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=openblas
brotli=1.1.0=h0dc2134_1
brotli-bin=1.1.0=h0dc2134_1
brotli-python=1.0.9=py312hcec6c5f_8
bzip2=1.0.8=h10d778d_5
ca-certificates=2024.3.11=hecd8cb5_0
cairo=1.18.0=h9f650ed_2
certifi=2024.6.2=py312hecd8cb5_0
chardet=5.2.0=py312hb401068_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cirpy=1.0.2=pypi_0
contourpy=1.2.1=py312h9230928_0
cycler=0.12.1=pyhd8ed1ab_0
et_xmlfile=1.1.0=py312hecd8cb5_1
expat=2.6.2=h73e2aa4_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.0=py312hbd25219_0
freetype=2.12.1=h60636b9_2
freetype-py=2.3.0=pyhd8ed1ab_0
greenlet=3.0.3=py312hede676d_0
icu=73.2=hf5e326d_0
idna=3.7=py312hecd8cb5_0
joblib=1.4.2=py312hecd8cb5_0
kiwisolver=1.4.5=py312h49ebfd2_1
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=22_osx64_openblas
libboost=1.84.0=h739af76_3
libboost-python=1.84.0=py312h44e70fa_3
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=22_osx64_openblas
libcxx=17.0.6=h88467a6_0
libdeflate=1.20=h49d49c5_0
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libglib=2.80.2=h736d271_1
libiconv=1.17=hd75f5a5_2
libintl=0.22.5=h5ff76d1_2
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=22_osx64_openblas
libopenblas=0.3.27=openmp_hfef2a42_0
libpng=1.6.43=h92b6c6a_0
libsqlite=3.46.0=h1b8f9f3_0
libtiff=4.6.0=h129831d_3
libwebp-base=1.4.0=h10d778d_0
libxcb=1.16=h0dc2134_0
libzlib=1.3.1=h87427d6_1
llvm-openmp=18.1.8=h15ab845_0
matplotlib=3.8.4=py312hecd8cb5_0
matplotlib-base=3.8.4=py312h7f12edd_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h5846eda_0
networkx=3.2.1=py312hecd8cb5_0
numpy=1.26.4=py312h7d6adbd_0
numpy-base=1.26.4=py312hbb3573c_0
openjpeg=2.5.2=h7310d3a_0
openpyxl=3.1.2=py312h6c40b1e_0
openssl=3.3.1=h87427d6_1
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h1171441_1
pcre2=10.44=h7634a1b_0
pillow=10.4.0=py312hbd70edc_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.4=h73e2aa4_0
pthread-stubs=0.4=hc929b4f_1001
pybind11-abi=5=hd3eb1b0_0
pycairo=1.26.1=py312h4a9e434_0
pyparsing=3.0.9=py312hecd8cb5_0
pysocks=1.7.1=py312hecd8cb5_0
python=3.12.4=h37a9e06_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=h940c156_2
rdkit=2024.03.1=py312h783a495_0
readline=8.2=h9e318b2_1
reportlab=4.2.2=py312hbd25219_0
requests=2.32.2=py312hecd8cb5_0
rlpycairo=0.2.0=pyhd8ed1ab_0
scikit-learn=1.4.2=py312he282a81_1
scipy=1.13.1=py312hff39f35_0
seaborn=0.13.2=py312hecd8cb5_0
setuptools=70.1.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.31=py312hbd25219_0
threadpoolctl=3.5.0=py312h8e4b320_0
tk=8.6.13=h1abcd95_1
tornado=6.4.1=py312h46256e1_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.2=py312hecd8cb5_0
wheel=0.43.0=pyhd8ed1ab_1
xlrd=2.0.1=pyhd3eb1b0_1
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
zlib=1.3.1=h87427d6_1
zstd=1.5.6=h915ae27_0
