Drug name	SMILES	Target	Source		
analog 18 [PMID: 28696697]	CCCC[C@@H](C(=O)N[C@H](C(=O)[C@]1(C)OC1)CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)CCCCC	beta 5 subunit proteasome	IUPHAR/BPS Guide to Pharmacology database		
MPI-5	O=C(C1CCCCN1C(C)C)NC(CC2=CC=C(C3=CC=CC=C3)C=C2)B(O)O	Pf20S proteasome	MMV Target Product Profiles (PMID 34548400)		
MPI-13	B(C(CC1=CC=C(C=C1)C2=CC=CC=C2)NC(=O)C3CCCCN3C)(O)O	Pf20S proteasome	MMV Target Product Profiles (PMID 34548400)		
azithromycin	CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	70S proteasome	other (PMID 25975639)		
febrifugine	C1CC(C(NC1)CC(=O)CN2C=NC3=CC=CC=C3C2=O)O	"PfaaRs, aminoacyl-tRNA synthetases"	other (PMID 22327401)		
cladosporin	CC1CCCC(O1)CC2CC3=CC(=CC(=C3C(=O)O2)O)O	"PfaaRs, aminoacyl-tRNA synthetases"	GNF Novartis malariabox liver stage dataset		
MMV689258	OCC([C@@H](C(=O)NC[C@H](NC(=O)CCc1ccccc1F)C)O)(C)C	"PfACS, Acetyl-CoA Synthetase"	IUPHAR/BPS Guide to Pharmacology database		
MMV693183	OCC([C@H](C(=O)NC[C@@H](NC(=O)c1cc(F)c(cc1F)F)C)O)(C)C	"PfACS, Acetyl-CoA Synthetase"	IUPHAR/BPS Guide to Pharmacology database		
MMV019721	CCN(CC)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)Nc1ccc2nc(C)sc2c1	"PfACS, Acetyl-CoA Synthetase"	other (PMID 34348113)		
MMV084978	Clc1ccc(cc1)C(=O)NNC(=O)c2csnn2	"PfACS, Acetyl-CoA Synthetase"	other (PMID 34348113)		
GSK701 (MMV1582367)	O[C@@H](COC1=CC=C(C(N2C[C@@H](C3=CC=C(F)C=C3)CC2)=O)C=C1)CN4N=NC=N4	PfACS10/11	MMV Target Product Profiles and Target Candidate Profiles		
MMV019719	COC1=CC=C(C=C1)C1=C(C)SC(NC(=O)CC2=CC=C3OCCOC3=C2)=N1	PfACS11	other (PMID 36927839)		
KH7	Brc1ccc(c(c1)C=NNC(=O)C(Sc1nc2c([nH]1)cccc2)C)O	adenylyl cyclase beta	IUPHAR/BPS Guide to Pharmacology database		
OSM-S-106	NC1=C2C(C=C(C3=CC=CC(S(=O)(N)=O)=C3)S2)=NC=N1	"PfAsnRS, asparaginyl tRNA synthetase"	GSK library		
Tadalafil	CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36	"cGMP-specific 3_,5_-cyclic phosphodiesterase"	other (PMID 21189023)		
AN3661	OB1C2=C(CCC(O)=O)C=CC=C2CO1	"PfCPSF, cleavage and polyadenylation specificity factor"	FDA/Orphan Drugs		
MMV1427995	CC(Sc1nnc(-c2ccc(C)cc2)c(n1)-c1ccc(C)cc1)C(=O)NCC=C	"PfCYTb, cytochrome b"	Biofocus 1 Dose-response Hits		
MMV1432711	O=C(COc1ccc2[nH]c3ccccc3c(=O)c2c1)Nc1ccccc1Cc1ccccc1	"PfCYTb, cytochrome b"	Biofocus 1 Dose-response Hits		
DDD01061024	CC1=CC=C(C=C1)C1=CC=C(N=C1)C1CNCCO1	"PfCYTb, cytochrome b"	Global Health and Diversity Library		
MMV006389	FC1=CC=CC(=C1)C1SC2=C(C=CC=C2)N=C2C1C(=O)C1=C2C=CC=C1	"PfCYTb, cytochrome b"	GNF Novartis malariabox liver stage dataset		
TCMDC-123515	FC1=CC=C(C=C1)C1=NNC=C1C=C1SC(=N)N(C1=O)C1=NC=CS1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-123667	[O-][N+](=O)C1=CC(C=C(NC(=O)C2=CC(Br)=CC=C2)C2=NC3=CC=CC=C3N2)=CC=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-123745	ClC1=CC(=CC=C1)C(=N)NC1=C2C=CC=CC2=CC(=N1)C1=CC=CC=N1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-125258	COCCN1C(SC2=C3C=CSC3=NC=N2)=NC2=CC=CC=C12	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-125465	OC1=C(C=C(Cl)C=C1)C(=O)NC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-135289	CC1=CC(=O)C(=C(C)N1)C1=CC=C(OCCSC2=CC=C(C=N2)C(F)(F)F)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-135461	CC1=C(Br)C(=O)C(=C(C)N1)C1=CC=C(CCC2=CC=C(F)C=C2F)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-135546	CC1=C(Br)C(=O)C(=C(C)N1)C1=CC=C(NC2=CC=C(C=N2)C(F)(F)F)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-135678	CC1=C(Cl)C(=O)C(=C(C)N1)C1=CC=C(CCC2=CC=C(N)C=C2)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-135795	Cl.CC1=C(Br)C(=O)C(=C(C)N1)C1=CC=C(OCCCC2=CC=CC=N2)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-135796	CC1=C(Br)C(=O)C(=C(C)N1)C1=CC=C(OCC2=CC=CC=C2C(F)(F)F)N=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-136157	CC1=C(Br)C(=O)C(=C(C)N1)C1=CC=C(N=C1)C1=CC=CC=C1Cl	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-136286	CC1=C(Cl)C(=O)C(=C(C)N1)C1=CC=C(N=C1)C1=CC=CC(OC(F)(F)F)=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-136303	CC1=C(Cl)C(=O)C(=C(C)N1)C1=CC=C(N=C1)C1=CC=CC=C1Cl	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-137377	Cl.CNCCN(C)C(=O)OC1=C(Br)C(C)=NC(C)=C1C1=CC=C(OC2=CC=C(OC(F)(F)F)C=C2)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-137383	CC(=O)OC1=C(Br)C(C)=NC(C)=C1C1=CC=C(OC2=CC=C(OC(F)(F)F)C=C2)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-137384	Cl.CNCCN(C)C(=O)OC1=C(Cl)C(C)=NC(C)=C1C1=CC=C(OC2=CC=C(OC(F)(F)F)C=C2)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-137395	CC1=C(Cl)C(=O)C(=C(C)N1)C1=CC=C(OC2=CC=CC(Cl)=C2)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-137410	CC1=C(Br)C(=O)C(=C(C)N1)C1=CC=C(OC2=CC=CC=C2)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-137414	CC1=C(Br)C(=O)C(=C(C)N1)C1=CC=C(C=C1)S(=O)(=O)C1=CC=C(Cl)C=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-137973	CN(C)S(=O)(=O)N1C=CC2=C1C=CC1=NC(N)=NC(N)=C21	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-138010	CCCCCCC1=C(C)NC2=CC(OC)=CC=C2C1=O	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-138214	COC1=CC(NC(=O)CCCCCCCN2CCN(C)CC2)=C2N=CC=CC2=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
TCMDC-139660	Cl.OC1=CC(=CC=C1Cl)C1=C(N=C(N1)C1=CC=CC=C1)C1=CC=NC=C1	"PfCYTb, cytochrome b"	Tres Cantos Antimalarial Set		
BRD6323	O=C(NC1=CC(CN2[C@@H](CC)NC)=C(O[C@@H](CC)CCCCO[C@@H](CN(S(=O)(C3=CC=C(F)C=C3)=O)CC)[C@H](C)C2)C=C1)NC4=CC=CC=C4	"PfCYTb, cytochrome b"	Broad Institute DOS		
ELQ-300	Cc1c(c(=O)c2cc(c(cc2[nH]1)OC)Cl)c3ccc(cc3)Oc4ccc(cc4)OC(F)(F)F	"PfCYTb_Qi, cytochrome b"	FDA/Orphan Drugs		
compound 11c [PMID: 30613327]	COc1ccc2c(c1)[nH]c(c(c2=O)C)c1cnn(c1)Cc1ccc(cc1)OC(F)(F)F	"PfCYTb_Qi, cytochrome b"	IUPHAR/BPS Guide to Pharmacology database		
Antimycin A	CCCCCC[C@@H]1[C@@H](OC(=O)CC(C)C)[C@H](C)OC(=O)[C@@H](NC(=O)C2=C(O)C(NC=O)=CC=C2)[C@@H](C)OC1=O	"PfCYTb_Qi, cytochrome b"	Malaria/Trypanosome: St. Jude Public Data		
ML238	C[C@@H](CN(C)C)N1C[C@@H](C)[C@H](CN(C)S(=O)(=O)C2=CC=C(F)C=C2)OCCCC[C@H](C)OC2=C(C=C(NC(=O)NC3=CC=CC=C3)C=C2)C1=O	"PfCYTb_Qi, cytochrome b"	PROBES: NIH Chemical Probes		
ELQ-331	CO1=C(C2=CC=C(OC3=CC=C(OC(F)(F)F)C=C3)C=C2)C(OCOC(OCC)=O)C4=CC(Cl)=C(OC)C=C4N1	"PfCYTb_Qi, cytochrome b"	other (PMID 28927276)		
Atovaquone	OC1=C(C2CCC(CC2)C2=CC=C(Cl)C=C2)C(=O)C2=C(C=CC=C2)C1=O	"PfCYTb_Qo, cytochrome b"	FDA/Orphan Drugs		
compound 27 [PMID: 32945666]	N#Cc1c(nc2c(c1c1ccccc1O)c(C)nn2c1ccccc1)c1ccc(cc1)C(C)(C)C	"PfCYTb_Qo, cytochrome b"	IUPHAR/BPS Guide to Pharmacology database		
"MMV008149,GNF-Pf-4602"	CC1=C(C)C2=CC(=CC=C2N1CC1=CC=C(F)C=C1)C(=O)NCC1=CC=CO1	"PfCYTb_Qo, cytochrome b"	MMV malariabox		
BTZ-1	OC1=C2C(SC3=C(C=CC=C3)N=C2C2=CC=CC=C12)C1=CSC=C1	"PfCYTb_Qo, cytochrome b"	other (PMID 22195562)		
Decoquinate	CCOC1=C(OCCCCCCCCCC)C=C(C(C)=C(C(OCC)=C)C=N2)C2=C1	"PfCYTb_Qo, cytochrome b"	other (PMID 21866942)		
MMV1010248	FC(F)Sc1ccc2nc3ccccc3c(N3CCOCC3)c2c1	"CYTb,DHODH"	Biofocus 1 Dose-response Hits		
MMV1319550	CN(CCc1ccc(c(c1)OC)OC)c2c3ccc(cc3nc4c2cc(cc4)OC)Cl	"CYTb,DHODH"	Biofocus 1 Dose-response Hits		
MMV1431916	Cc1ccccc1NC(=O)c1cc2ccccc2c(CN2CCC3(CC2)OCCO3)c1O	"CYTb,DHODH"	Biofocus 1 Dose-response Hits		
MMV1432165	O=C(COc1ccc2[nH]c3ccccc3c(=O)c2c1)N1C(COc2ccccc12)c1ccccc1	"CYTb,DHODH"	Biofocus 1 Dose-response Hits		
MMV1449124	CC(C)(C)c1cc(NC(=O)COc2ccc3[nH]c4ccccc4c(=O)c3c2)n(n1)-c1ccccc1	"CYTb,DHODH"	Biofocus 1 Dose-response Hits		
MMV1451822	Fc1ccc(cc1)-c1noc(CN(Cc2ccco2)Cc2ccc(cc2)C(=O)NC2CC2)n1	"CYTb,DHODH"	Biofocus 1 Dose-response Hits		
MMV1490405	CC(C)Cc1ccc(cc1)C(C)c1nn2c(nnc2s1)-c1ccco1	"CYTb,DHODH"	Biofocus 1 Dose-response Hits		
MMV006954	CCCC(=O)N1CCN(CC1)c2nc(Cc3ccccc3)c4COC(C)(C)Cc4c2C#N	"CYTb,DHODH"	GNF Novartis malariabox liver stage dataset		
"MMV084154,GNF-Pf-1353"	CC(N1CCN(CC1)C(=O)C(C)(C)C)C2=Nc3ccc(Cl)cc3C(=O)N2C	"CYTb,DHODH"	GNF Novartis malariabox liver stage dataset		
MMV1271410	Cc1ccc(c(C)c1)S(=O)(=O)N(Cc2ccc(cc2)C(=O)NC3CC3)C4CC4	"CYTb,DHODH"	MMV BioFocus 500k library		
MMV1312865	O=C(COc1ccc(cc1)C23CC4CC(CC(C4)C2)C3)N5CCCC5	"CYTb,DHODH"	MMV BioFocus 500k library		
MMV1528403	FC(F)(F)Sc1ccc(NC2=NC(=O)Oc3ccccc23)cc1	"CYTb,DHODH"	MMV BioFocus 500k library		
MMV009190	Clc1ccc(cc1)c2ccc(NC(=O)c3cccs3)cc2	"CYTb,DHODH"	other (PMID 30888318)		
TCMDC-136129	Cc1nc2ccc(cc2c(O)c1C#N)-c1ccc(OC(F)(F)F)cc1	CYTb+DHODH	Tres Cantos Antimalarial Set		
GSK932121	CC1=C(C(=O)C(=C(N1)CO)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F)Cl	"PfCYTbc1, cytochrome bc1 complex"	other (PMID 25564664)		
tetracyclic benzothiazepene	OC(C1=CC=CC=C12)=C3C2=NC4=CC=CC=C4SC3C5=CC=C(F)C=C5	"PfCYTbc1, cytochrome bc1 complex"	other (PMID 22195562)		
GW844520	CC1=C(C(=O)C(=C(N1)C)Cl)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F	"PfCYTbc1, cytochrome bc1 complex"	PDB Ligands		
cycloguanil	CC1(N=C(N=C(N1C2=CC=C(C=C2)Cl)N)N)C	"Pf DHFR-TS, Dihydrofolate reductase"	GNF Novartis malariabox liver stage dataset (PMID 23035243)		
"pyrimethamine,GNF-Pf-5586"	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl	"Pf DHFR-TS, Dihydrofolate reductase"	GNF Novartis malariabox liver stage dataset (PMID 23035243)		
proguanil	CC(N=C(/N=C(/Nc1ccc(cc1)Cl)\N)N)C	"Pf DHFR-TS, Dihydrofolate reductase"	IUPHAR/BPS Guide to Pharmacology database		
MMV027634	CC1=NC2=C(C3=C(C=C2)C=CC(CNC4=CC=C(C(CC(C(O)=O)CCC(O)=O)=O)C=C4)=C3)C(N1)=O	"Pf DHFR-TS, Dihydrofolate reductase"	MMV BioFocus 500k library		
Raltitrexed	CC1=NC2=C(C=C(C=C2)CN(C)C3=CC=C(S3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)N1	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 30909399)		
Pemetrexed	C1=CC(=CC=C1CCC2=CNC3=C2C(=O)NC(=N3)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 30909399)		
Pralatrexate	C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 30909399)		
BRD7539	CCCNC(=O)N1C(C(C1C#N)C2=CC=C(C=C2)C#CC3=CC(=CC=C3)F)CO	"PfDHODH, dihydroorotate dehydrogenase"	Binding DB		
MMV1454442	CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(C3CC3)n2N)c1C	"PfDHODH, dihydroorotate dehydrogenase"	Biofocus 1 Dose-response Hits		
DMS1	COC1=CC=C(C=C1)NC(=O)N2CCCCN3C(C2)C(C3CO)C4=CC=C(C=C4)C#CC5=CC=CC=C5	"PfDHODH, dihydroorotate dehydrogenase"	Broad Institute DOS		
"TCMDC-123501,GNF-Pf-1247"	Cc1cc(Nc2ccc(C)c(Cl)c2)n2ncnc2n1	"PfDHODH, dihydroorotate dehydrogenase"	GNF Novartis malariabox liver stage dataset		
"TCMDC-123620,GNF-Pf-4019"	CC(Oc1ccc(Cl)cc1C)C(=O)N1CCc2ccccc12	"PfDHODH, dihydroorotate dehydrogenase"	GNF Novartis malariabox liver stage dataset		
"TCMDC-123685,GNF-Pf-4108"	CC(Oc1cccc(Cl)c1)C(=O)N1CCc2ccccc12	"PfDHODH, dihydroorotate dehydrogenase"	GNF Novartis malariabox liver stage dataset		
"TCMDC-123696,GNF-Pf-3868"	CC(Oc1ccc(Cl)c(C)c1)C(=O)N1CCc2ccccc12	"PfDHODH, dihydroorotate dehydrogenase"	GNF Novartis malariabox liver stage dataset		
"TCMDC-124417,GNF-Pf-5315"	Cc1nc2nc(C)cc(Nc3ccc(Cl)c(Cl)c3)n2n1	"PfDHODH, dihydroorotate dehydrogenase"	GNF Novartis malariabox liver stage dataset		
"TCMDC-124770,GNF-Pf-4390"	CCc1nc2nc(C)cc(Nc3ccc(F)c(Cl)c3)n2n1	"PfDHODH, dihydroorotate dehydrogenase"	GNF Novartis malariabox liver stage dataset		
"TCMDC-125760,GNF-Pf-5636"	CCc1ccccc1N=C1C(C(C)=O)C(=O)c2cccc(c12)N(=O)=O	"PfDHODH, dihydroorotate dehydrogenase"	GNF Novartis malariabox liver stage dataset		
BRD9185	CCCNC(=O)N1C(C(C1C#N)C2=CC=C(C=C2)C3=CC(=C(C=C3)C(F)(F)F)C(F)(F)F)CO	"PfDHODH, dihydroorotate dehydrogenase"	IUPHAR/BPS Guide to Pharmacology database		
DSM-265	CC1=NC2=NC(=NN2C(NC2=CC=C(C=C2)S(F)(F)(F)(F)F)=C1)C(C)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	IUPHAR/BPS Guide to Pharmacology database		
DSM502	O=C(c1[nH]cc(c1C)Cc1ccc(nc1)C(F)(F)F)NC1CC1	"PfDHODH, dihydroorotate dehydrogenase"	IUPHAR/BPS Guide to Pharmacology database		
DSM705	O=C(c1[nH]cc(c1C)C1(CC1)c1ccc(nc1)C(F)(F)F)N[C@@H](c1ncn[nH]1)C	"PfDHODH, dihydroorotate dehydrogenase"	IUPHAR/BPS Guide to Pharmacology database		
ST/1060537	CCC1(NC(=O)N(NC(=O)c2ccc3noc(-c4ccccc4)c3c2)C1=O)c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	MMV BioFocus 500k library		
ST/1220088	O=c1[nH]c(CSc2ccc3CCCc3c2)nc2scc(-c3ccco3)c12	"PfDHODH, dihydroorotate dehydrogenase"	MMV BioFocus 500k library		
ST/1261242	CC(NC(=O)c1ccc(cc1)-n1cnc2ccccc12)c1ccc(cc1)S(N)(=O)=O	"PfDHODH, dihydroorotate dehydrogenase"	MMV BioFocus 500k library		
ST/856690	COc1ccc(Cl)c2C(NC(C)=O)C(=O)Nc12	"PfDHODH, dihydroorotate dehydrogenase"	MMV BioFocus 500k library		
DSM1	CC1=NC2=NC=NN2C(=C1)NC3=CC4=CC=CC=C4C=C3	"PfDHODH, dihydroorotate dehydrogenase"	MMV malariabox		
DSM74	CC1=NC2=NC=NN2C(NC3=CC=C(C(F)(F)F)C=C3)=C1	"PfDHODH, dihydroorotate dehydrogenase"	PDB Ligands		
TCMDC-123824	COc1ccc(c(OC)c1)-n1ccnc1SCC(=O)Nc1cc(C)ccc1C	"PfDHODH, dihydroorotate dehydrogenase"	MMV malariabox		
TCMDC-123825	CCC(c1nn2c(nnc2s1)-c1cccs1)c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	MMV malariabox		
TCMDC-124919	Cc1cc(Nc2ccc(C)c(Cl)c2)n2nc(nc2n1)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	MMV malariabox		
TCMDC-125270	Clc1ccc2OCCN(c3ccc(s3)C(=O)NC3CC3)c2c1	"PfDHODH, dihydroorotate dehydrogenase"	MMV PathogenBox		
DSM421	FC(C1=CC=C(NC2=CC(C)=NC3=NC(C(F)(F)C)=NN23)C=N1)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	MMV Reference Compounds		
DJ107456-079A15	Cc1cc(F)ccc1NS(=O)(=O)c1ccc(s1)-c1ccoc1	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
DS105792-002A63B2	CCn1cc(C(=O)NC2CCNCC2)n(Cc2ccccc2)c1=O	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
DS105792-118A2B2	CN(C)S(=O)(=O)c1ccc(Sc2ccccc2)c(c1)C(=O)N1CCCC(C1)C(N)=O	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
N14100-42-1	CC(c1nn2c(nnc2s1)-c1cccs1)c1ccc(OC(F)(F)F)cc1	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
N15277-70-1	CC(c1nn2c(nnc2s1)-c1ccccc1F)c1ccc(Cl)c(Cl)c1	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
N20681-37-1	Cc1noc2nc(C)nc(Nc3ccc(cc3)S(F)(F)(F)(F)F)c12	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
N6113-13-3	Cn1cc(cn1)-c1ccc(cn1)-n1ccc(OCc2ccc(Cl)cn2)cc1=O	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
PK104593-095A6	Cl.C[C@H]1CN(C[C@@H](C)N1)c1ccc(O)c(NS(=O)(=O)c2ccc(cc2)-c2ccco2)c1	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
RG107728-028A1B6C2D17	OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CC1CN(Cc2ccc(cc2)-c2ccc(cn2)C(=O)NCC2CCCO2)CC(C)O1	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 29336544)		
DSM267	Cc3cc(Nc1ccc(cc1)C(F)(F)F)n2nc(nc2n3)C(C)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 31801884)		
DSM265	CC1=NC2=NC(=NN2C(=C1)NC3=CC=C(C=C3)S(F)(F)(F)(F)F)C(C)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 31801884)		
GSK942121	FC(F)(F)OC1=CC=C(OC2=CC=C(C3C(C(Cl)C(C)NC3CO)=O)C=C2)C=C1	"PfDHODH, dihydroorotate dehydrogenase"	MMV GSK		
Genz-669178	CC1=NC2=C(C=CC=C2N1C1=CC=C(S1)C(=O)NC1CC1)C#N	"PfDHODH, dihydroorotate dehydrogenase"	PDB Ligands		
IDI-6273	CCOC1=CC=CC(=O)C2=C(N(C(=C12)C)CC3=CC=C(C=C3)Cl)C	"PfDHODH, dihydroorotate dehydrogenase"	PDB Ligands		
ST/385316	Cc1c(cccc1N(=O)=O)C(=O)Nc1cc(Cl)cc(Cl)c1	"PfDHODH, dihydroorotate dehydrogenase"	PDB Ligands		
TCMDC-123540	CCSc1nnc(C2CCCN(CC(=O)Nc3cc(ccc3Cl)C(F)(F)F)C2)n1CC	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123545	COc1ccc(c(OC)c1)-n1ccnc1SCC(=O)Nc1cccc(c1)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123548	CCCn1c(O)nnc1SCC(=O)Nc1cc(Cl)ccc1Cl	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123555	CC(Oc1ccc(cc1)C(=O)c1ccc(F)cc1)C(=O)N1CCc2ccccc12	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123557	Oc1nnc(SCC(=O)Nc2ccccc2-c2ccccc2)n1Cc1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123566	CCCn1c(O)nnc1SCC(=O)Nc1cc(ccc1Cl)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123574	Cc1cc(Nc2ccc3CCCc3c2)n2ncnc2n1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123645	COc1ccccc1NC(=O)CSc1nc2cccnc2n1-c1ccccc1OC	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123647	COc1ccccc1-n1c(SCC(=O)Nc2ccccc2F)nc2cccnc12	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123737	COc1ccc(C)cc1NC(=O)CSc1nc2sc(C)cc2c(=O)n1CC=C	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123763	CSc1nc2nc(C)c(Cc3cccc(c3)C(F)(F)F)c(C)n2n1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123822	COc1ccc(c(OC)c1)-n1ccnc1SCC(=O)Nc1cc(ccc1Cl)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123826	Cc1cc(Nc2ccc(Cl)cc2)n2nc(nc2n1)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123827	CCc1nonc1NC(=O)c1oc2c(C)c(C)ccc2c1C	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-123999	Cc1c(oc2ccc3c(C)cc(=O)oc3c12)C(O)c1ccc(Cl)cc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124160	CCOC(=O)c1cn(CC)c2cc(N3CCCCCC3)c(F)cc2c1=O	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124402	CCc1nc2nc(C)cc(Nc3cc(C)cc(C)c3)n2n1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124434	CC(=O)c1c(C)[nH]cc1Cc1cccc(c1)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124440	CCNC(=O)c1ccc(cc1)-n1nc(C)cc1-c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124487	Cc1nnc(s1)N1C(=N)SC(=Cc2ccc(o2)-c2ccc(OC(F)(F)F)cc2)C1=O	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124498	CC(=O)Nc1sc(C)c(C)c1CN1CCc2ccccc2C1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124501	COc1ccccc1N1CCN(Cc2c(C)c(C)sc2NC(C)=O)CC1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124505	FC(F)(F)c1ccc(Cl)c(NC(=O)CNCC2CCCCC2)c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124530	Cc1cc(NC(=O)c2cc(ccc2C)S(=O)(=O)N2CCCCC2)no1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124642	Cn1nc(C(=O)N2CCC(CC2)c2[nH]ncc2Cc2ccccc2)c2ccccc2c1=O	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124736	COc1ccccc1Cn1ccnc1SCC(=O)Nc1cc(ccc1Cl)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124737	COc1ccccc1Cn1ccnc1SCC(=O)Nc1cccc(c1)C(F)(F)F	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124788	CC(NC(=O)c1c(C)noc1-c1cccs1)c1cccc2ccccc12	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124801	Cc1noc(-c2cccs2)c1C(=O)NCCc1cccc(Cl)c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124849	Brc1ccccc1NC(=O)CN1CCN(CC1)C(=O)c1ccco1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124862	COc1ccccc1N1CCN(CC1)c1cccc(F)c1C#N	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124913	COc1nc(NCC(C)C)nc(Oc2ccc(=O)n(Cc3ccccc3)n2)n1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124914	CCCCOc1ccccc1C(=O)NCc1csc(n1)-c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-124949	FC(F)(F)c1ccc(Cl)c(NC(=O)CSc2nccn2C2CCCCC2)c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125009	Cc1ccc(NC(=O)c2cc(ccc2C)S(=O)(=O)NC(C)(C)C)nc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125135	COc1ccc(c(OC)c1)-n1ccnc1SCC(=O)Nc1cc(Cl)ccc1OC	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125154	COC(=O)C1=CNC=C(C1c1ccc(Cl)c(c1)N(=O)=O)C(=O)OC	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125162	Cc1noc2nc(C)nc(Nc3ccc(C)c(Cl)c3)c12	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125299	CCc1nc2nc(C)cc(Nc3ccc4OCCOc4c3)n2n1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125324	Oc1c(cc(Cl)c2cccnc12)C(Nc1ccccn1)c1ccco1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125331	Clc1ccc(cc1)C(=O)N1CCCC(C1)C(=O)N(Cc1nnc(o1)-c1ccccc1Cl)C1CC1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125333	CCCN(Cc1nnc(o1)-c1cccs1)C(=O)C1COc2ccccc2O1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125334	CCCN(Cc1nnc(o1)-c1ccco1)C(=O)C1CCCN(C1)C(=O)c1ccc(Cl)cc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125359	Cc1nc(sc1C)-c1nc(NCc2ccncc2)ncc1-c1ccsc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125433	CC(=O)c1c(C)[nH]cc1Cc1ccccc1Cl	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125436	COCC(C)n1c(SCC(=O)Nc2cc(ccc2Cl)C(F)(F)F)nc2ccccc2c1=O	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125490	O=C1C(=C(Nc2ccc(cc2)N(=O)=O)c2ccccc12)c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125654	CC(=O)c1c(Nc2c(C)cc(C)cc2C)oc(C)cc1=O	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125754	Cc1nc2c(n1Cc1ccccc1)c1ccccc1sc2=O	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-125874	O=c1n(sc2ncccc12)-c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-131536	Cl.Cc1cc(Nc2ccc(cc2)C(C)(C)C)c2[nH]ncc2n1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-131951	N(c1nc2ccccc2[nH]1)c1ccc(Nc2nc3ccccc3[nH]2)cc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-134167	OC(=O)C(F)(F)F.Cc1nc2ccccc2n1[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1nccn1-c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-134255	OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CCCNC(=O)c1ccnc(c1)-c1ccc(CNC2Cc3ccccc3C2)cc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-134520	Cl.Oc1ccc(cc1)-c1cc(COc2ccccc2C(F)(F)F)c(cc1COc1ccccc1C(F)(F)F)C1=CCNCC1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-134843	COCc1ccccc1C(=O)NCCOc1cc(C)cc(C)c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-135426	Cc1[nH]c2ccc(cc2c(=O)c1Br)-c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-135857	Cl.C[C@H]1CN(C[C@@H](C)N1)c1ccnc2ccc(Sc3ccc(Oc4ccccc4)cc3)cc12	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-136162	CCN(CC)CC#Cc1ccc2[nH]c(C)c(Cl)c(=O)c2c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-136322	OC(=O)C(F)(F)F.Clc1cccc(c1)C(=O)N1CCN(Cc2cccc(NC(=O)c3ccco3)c2)CC1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-136323	OC(=O)C(F)(F)F.Cc1cccc(c1)C(=O)N1CCN(Cc2cccc(NC(=O)c3ccco3)c2)CC1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-136325	OC(=O)C(F)(F)F.O=C(Nc1cccc(CN2CCN(CC2)C(=O)c2ccccc2)c1)c1cccs1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-136326	OC(=O)C(F)(F)F.Clc1cccc(c1)C(=O)N1CCN(Cc2cccc(NC(=O)c3cccs3)c2)CC1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-136328	OC(=O)C(F)(F)F.Cc1cccc(c1)C(=O)N1CCN(Cc2cccc(NC(=O)c3cccs3)c2)CC1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-136379	OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.Cc1ccc(N2CCc3c2nc(C)cc3-c2cc3cccnc3nc2C)c(Cl)c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-138173	CCCOc1ccccc1-c1nc2sc3CN(C)CCc3c2c(=O)[nH]1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-138220	CCn1c(cc2nnc3ccccc3c12)-c1ccccc1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-138293	Cl.COc1cc(Nc2ccnc3cc(ccc23)-c2ccncc2)cc(OC)c1OC	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-138894	CC(O)=O.CCc1cc2CC(Cc2cc1CC)NC[C@@H](O)c1ccc(O)c2[nH]c(=O)ccc12	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-139462	Clc1cccc(NC(=O)Nc2ccnc3ccccc23)c1Cl	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-139647	Cl.Cl.Brc1sc(CNCCCNc2cc(=O)c3ccccc3[nH]2)c(Br)c1Br	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-139655	Brc1cc(Br)cc(CN[C@H]2CCC[C@@H]2CNc2cc(=O)c3ccccc3[nH]2)c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-140681	CC(CNCc1cn(Cc2cc(Br)cc(Br)c2)c2ccccc12)CNc1cc(=O)c2ccccc2[nH]1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-140736	Cl.Cl.Cl.COc1ccc(cc1OCCN(C(C)C)C(C)C)C(=O)NCC(C)(C)c1nc(c([nH]1)-c1ccncc1)-c1ccc(Cl)c(O)c1	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
TCMDC-140908	Cl.Cl.Ic1csc(CNCCCNc2cc(=O)c3ccccc3[nH]2)c1I	"PfDHODH, dihydroorotate dehydrogenase"	Tres Cantos Antimalarial Set		
"TCMDC-124166, SJ000002457"	COc1ccc2nc(C)cc(Nc3ccc(Cl)c(Cl)c3)c2c1	"PfDHODH, dihydroorotate dehydrogenase"	"Tres Cantos Antimalarial Set, St. Jude's Research Hospital"		
Genz-666136		"PfDHODH, dihydroorotate dehydrogenase"	other (PMID 24381157)		
STK740987	CC\1=CC(=O)C(=C/C1=N/OS(=O)(=O)C2=CC=CC=C2)C(C)C	"PfDPCK,  putative Dephospho-CoA kinase"	other (PMID 25174342)		
BI-2536	CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C	"PfPLK1, Human Polo-like Kinase"	other (PMID 23103095)		
DDD107498	C1CCN(C1)CCNC(=O)C2=CC(=NC3=C2C=C(C=C3)F)C4=CC=C(C=C4)CN5CCOCC5	"PfeEF2, Elongation factor 2"	MMV Reference Compounds		
BMS-388891	CC(=C)CN(C1CC2=C(C=CC(=C2)C#N)N(C1)CC3=CN=CN3C)S(=O)(=O)C4=CN(C=N4)C	"PfPFT, farnesyltransferase"	Binding DB		
MMV019066	COC1=CC=CC=C1CNC(=O)CCN2C(=O)C3=C(C=CS3)NC2=O	"PfPFT, farnesyltransferase"	MMV malariabox		
IMP-1002	Fc1ccc(c(c1)OCCc1c(C)nn(c1C)C)c1ccc2c(c1)c(CN(C)C)nn2C	"PfNMT, Glycylpeptide N-tetradecanoyltransferase"	IUPHAR/BPS Guide to Pharmacology database		
Lys01	CN(CCNc1ccnc2c1ccc(c2)Cl)CCNc1ccnc2c1ccc(c2)Cl	heme detoxification protein	IUPHAR/BPS Guide to Pharmacology database		
GNF-Pf-5660	CCOC(=O)C1=C(NC2=C(C1C3=CC=CC=C3Cl)C(=O)CC(C2)C4=CC(=C(C=C4)OC)OC)C	hemozoin formation	Novartis-GNF Malaria Box 		
TCMDC-125163	COc1cc(Nc2ccc3c(n2)ccc(c3)S(=O)(=O)N2CCCCC2C)cc(c1OC)OC	"PfHT, hexose transporter"	IUPHAR/BPS Guide to Pharmacology database		
JF363	CC1=CC=C(NC(CC2=CC=CC(OC)=C2)=O)C=C1	"PfHDAC1, histone deacetylase 1"	other (PMID 35328672)		
doxycycline	CN(C1C(=O)C(=C(C2(C1C(O)C1C(C)c3cccc(c3C(=C1C2=O)O)O)O)O)C(=O)N)C	HsMMP7	IUPHAR/BPS Guide to Pharmacology database		
BMS-983970	C1CC1CC(C(CCC(F)(F)F)C(=O)NC2C(=O)NC3=C(C=CC=C3F)C(=N2)C4=CC=CC=C4)C(=O)N	"PfHSP90, Heat shock protein"	ReFRAME library		
MMV1081413	CC1=C(CC(N)=O)SC(SC2=C3SC=CC3=NC=N2)=N1	"PfcIRS, Isoleucine tRNA synthetase"	MMV malariabox		
mupirocin	CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC(=O)OCCCCCCCCC(=O)O)C)C(C)O	Isoleucine tRNA synthetase	FDA/Orphan Drugs		
thiaisoleucine	CC(C(C(=O)O)N)SC	"PfcIRS, Isoleucine tRNA synthetase"	other (PMID 21205898)		
compound 2h [PMID: 30664827]	ONC(=O)c1ccc(cc1)CN(C(=O)c1ccc(cc1)C(C)C)CC(=O)NCc1ccccc1	"PfHDAC1, histone deacetylase 1"	IUPHAR/BPS Guide to Pharmacology database		
FNDR-20123	ONC(=O)c1ccc(cc1)Cn1nnc(c1)c1ccc(cc1)CN1CCCC1	"PfHDAC1, histone deacetylase 1"	IUPHAR/BPS Guide to Pharmacology database		
sulfadoxine	COc1c(OC)ncnc1NS(=O)(=O)c1ccc(cc1)N	"PfHPPK-DHPS, hydroxymethyldihydropterin pyrophosphokinase-dihydropteroate synthase"	IUPHAR/BPS Guide to Pharmacology database		
compound 1 [PMID: 33929818]	N#CC1(CCN(C1=O)c1cc(C)nc(c1)C(=O)NCc1cc(F)cc(c1)c1cnn(c1)C)C1(C)CC1	"PfProRS, prolyl-tRNA synthetase"	IUPHAR/BPS Guide to Pharmacology database		
"mefloquine, GNF-Pf-5544"	OC(c1cc(nc2c1cccc2C(F)(F)F)C(F)(F)F)C1CCCCN1	"PfPNP, purine nucleoside phosphorylase"	IUPHAR/BPS Guide to Pharmacology database		
"quinidine, GNF-Pf-506"	C=CC1CN2CCC1CC2C(c1ccnc2c1cc(OC)cc2)O	"PfPNP, purine nucleoside phosphorylase"	IUPHAR/BPS Guide to Pharmacology database		
MMV676881	CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(nc12)C#N	"PfSERA6, serine repeat antigen"	MMV Pathogen Box		
compound 3j [PMID: 33975947]	O=C(N[C@@H](B(O)O)C)CNC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C1CCCC1)NC(=O)C	likely subtilisin-like protease 1	IUPHAR/BPS Guide to Pharmacology database		
actinonin	CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	metalloprotease	other (PMID 32678064)		
"MMV084997,GNF-Pf-359"	CC1=C(Cl)C(NCCC2=CC=CC=C2)=NC(=N1)C1=NC=CC=C1	MetAP1	GNF Novartis malariabox liver stage dataset		
Salinopostin A	CCCCCCCCCCCCCCCO[P@]1(OC(CCCC)=C(C2=O)[C@@H](CO2)CO1)=O	Monoacylglycerol lipase	other (PMID 31978322)		
MMV019662	COC1=CC=C(C=C1)N1CCN(CC1)C(CNC(=O)C1CCCCC1)C1=CC=C2OCOC2=C1	"PfNCR1, Niemann-Pick Type C1-Related protein"	other (PMID 30888318)		
MMV028038	CC(C)C1=CC=CC(=C1)C(NC(=O)C1CC2=C(CN1C(=O)C1=CC=CC(=C1)N1CCOCC1)C=CC=C2)C1CCCC1	"PfNCR1, Niemann-Pick Type C1-Related protein"	other (PMID 30888318)		
compound 34c [PMID: 24641010]	Cn1nc(c(c1C)Cc1nnc(o1)c1sc2c(c1OC1CCNCC1)cccc2)C	NMT	IUPHAR/BPS Guide to Pharmacology database		
"DDD85646, MMV688180"	Cc1nn(c(c1NS(=O)(=O)c1c(Cl)cc(cc1Cl)c1ccnc(c1)N1CCNCC1)C)C	N-myristoyltransferase	IUPHAR/BPS Guide to Pharmacology database		
"MMV897698, OSM-S-369"	FC(Oc1ccc(cc1)c1nnc2n1c(OCCc1ccccc1)cnc2)F	non-SERCA-type Ca2+ -transporting P-ATPase	IUPHAR/BPS Guide to Pharmacology database		
GNF179	CC1(C2=NC(=C(N2CCN1C(=O)CN)NC3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C	pan-active	Novartis-GNF Malaria Box 		
"SJ733, (+)-SJ733"	C1=CC=C2C(=C1)C(C(N(C2=O)CC(F)(F)F)C3=CN=CC=C3)C(=O)NC4=CC(=C(C=C4)F)C#N	"PfATP4, ATPase"	FDA/Orphan Drugs		
GNF-Pf-4492	CN1N=C(C(=C1NC(=O)NC1=CC(F)=C(F)C=C1)C1=CC=C(Br)C=C1)C(F)(F)F	"PfATP4, ATPase"	GNF Novartis malariabox liver stage dataset		
compound 1a [WO2021204952A1]	N#Cc1cc(ccc1F)NC(=O)[C@@H]1[C@@H](c2ccc(nc2)OC2CC2)N(CC(F)(F)F)C(=O)c2c1cccc2	"PfATP4, ATPase"	IUPHAR/BPS Guide to Pharmacology database		
GSK030	CC(C(=O)c1c[nH]c2c1cccc2)Sc1n[nH]c(n1)c1c(Cl)cncc1Cl	"PfATP4, ATPase"	IUPHAR/BPS Guide to Pharmacology database		
MMV1803022	OC(c1ccc(c(c1)F)F)COc1cncc2n1c(nn2)c1ccc(cc1)OC(C)(C)C	"PfATP4, ATPase"	IUPHAR/BPS Guide to Pharmacology database		
PA21A092	CC1=NN(C(=C1C2=C(C=C(C=C2)Cl)F)NC(=O)CN3C4=CC=CC=C4N=C3C(C)C)C	"PfATP4, ATPase"	IUPHAR/BPS Guide to Pharmacology database		
KAE609 (Cipargamin)	CC1CC2=C(C3(N1)C4=C(C=CC(=C4)Cl)NC3=O)NC5=CC(=C(C=C25)F)Cl	"PfATP4, ATPase"	MMV Reference Compounds		
indolmycin	CC(C1C(=O)N=C(O1)NC)C2=CNC3=CC=CC=C32	PfaWRS; PfaaRS	Tuberculosis Small Molecule Patent Data		
BRD7929	COc1ccc(cc1)NC(=O)N1CCCCN2[C@@H](C1)[C@H]([C@H]2CN(C)C)c1ccc(cc1)C#Cc1ccccc1	PfcFRS	IUPHAR/BPS Guide to Pharmacology database		
BRD3444	OCC1N2CCCCN(CC2C1c1ccc(cc1)C#Cc1ccccc1)C(=O)Nc1ccc(cc1)OC	"PfcFRS, PfPheRS"	IUPHAR/BPS Guide to Pharmacology database		
TCMDC-124553	CCc1cc2c(s1)ncnc2Sc3[nH]c4ccccc4n3	"PfcIRS, Isoleucine tRNA synthetase"	other (PMID 36888694)		
compound 5 [PMID: 30894487]	Fc1ccc2c(c1)c(=O)cc(o2)C(=O)NCC1(O)CCC(CC1)(F)F	PfcKRS	IUPHAR/BPS Guide to Pharmacology database		
altiratinib	O=C(C1CC1)Nc1nccc(c1)Oc1cc(F)c(cc1F)NC(=O)C1(CC1)C(=O)Nc1ccc(cc1)F	PfCLK3	IUPHAR/BPS Guide to Pharmacology database		
TCMDC-135051	CCN(Cc1cccc(c1OC)c1cc2c([nH]1)nccc2c1ccc(c(c1)C(C)C)C(=O)O)CC	PfCLK3	IUPHAR/BPS Guide to Pharmacology database		
halofuginone	C1CC(C(NC1)CC(=O)CN2C=NC3=CC(=C(C=C3C2=O)Cl)Br)O	PfcPRS (Proline--tRNA synthetase); aaRS	FDA/Orphan Drugs		
AN13762	O=C(c1cnc(cn1)Oc1ccc2c(c1C)B(O)OC2)N1CC(C1)(C)O	PfCPSF3	IUPHAR/BPS Guide to Pharmacology database		
"MMV000147, P218"	CCc1nc(N)nc(c1OCCCOc1ccccc1CCC(=O)O)N	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 23035243)		
Fosmidomycin	C(CN(C=O)O)CP(=O)(O)O	PfDXR	PDB Ligands		
"cabamiquine, M5717"	Fc1ccc2c(c1)c(cc(n2)c1ccc(cc1)CN1CCOCC1)C(=O)NCCN1CCCC1	PfeEF2	IUPHAR/BPS Guide to Pharmacology database		
AIM-1290	O=C(Nc1cnc(s1)c1ccc(cc1F)F)CCCN1CCOCCC1	PfFPPS/GGPPS	IUPHAR/BPS Guide to Pharmacology database		
MMV019313	CN1C2=CC=CC=C2C3=C(C1=O)C=C(S3)C(=O)NCCCN4CCCCCC4	PfFPPS/GGPPS	MMV malariabox		
L-45	CN([C@H]([C@@H](Nc1nn2c(C)nnc2c2c1cccc2)C)c1ccccc1)C	PfGCN5	IUPHAR/BPS Guide to Pharmacology database		
SGC-CBP30	COc1ccc(cc1Cl)CCc1nc2c(n1CC(N1CCOCC1)C)ccc(c2)c1c(C)noc1C	PfGCN5	IUPHAR/BPS Guide to Pharmacology database		
compound VII [WO2021149692A1]	O=C(c1cc(c(nc1N)N)n1cnc(n1)C1(CC1)C(F)(F)F)NCc1ccc(cc1)OCC(F)(F)F	PfGWT1	IUPHAR/BPS Guide to Pharmacology database		
apicidin	CCC(=O)CCCCCC1NC(=O)C2CCCCN2C(=O)C(NC(=O)C(NC1=O)Cc1cn(c2c1cccc2)OC)C(CC)C	PfHDAC1	IUPHAR/BPS Guide to Pharmacology database		
compound 1u [PMID: 30245402]	ONC(=O)c1ccc(cc1)CN(C(=O)c1ccc(cc1)C(C)C)CC(=O)NC1CCCCC1	PfHDAC1	IUPHAR/BPS Guide to Pharmacology database		
JX21108	N#Cc1ccc2c(c1)c(C[NH+]1CCC3(C1)CCN(C3)c1ncc(cn1)C(=O)NO)cn2C	PfHDAC1	IUPHAR/BPS Guide to Pharmacology database		
JX35	ONC(=O)c1cnc(nc1)N1CCC2(C1)CN(C2)Cc1cn(c2c1ccc(c2)C#N)C	PfHDAC1	IUPHAR/BPS Guide to Pharmacology database		
panobinostat	ONC(=O)C=Cc1ccc(cc1)CNCCc1c(C)[nH]c2c1cccc2	PfHDAC1	IUPHAR/BPS Guide to Pharmacology database		
"quisinostat, JNJ-26481585"	ONC(=O)c1cnc(nc1)N1CCC(CC1)CNCc1cn(c2c1cccc2)C	PfHDACs	IUPHAR/BPS Guide to Pharmacology database		
HTI-1	OC[C@H]1OC(O)[C@@H]([C@H]([C@@H]1O)OCCCCCCCCOc1ccc2c(c1)cccn2)O	PfHT1	IUPHAR/BPS Guide to Pharmacology database		
Lopinavir	CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O	PfHT1	IUPHAR/BPS Guide to Pharmacology database		
MMV008138	c1ccc2c(c1)c3c([nH]2)C(NC(C3)C(=O)O)c4ccc(cc4Cl)Cl	PfISPD	GNF Novartis malariabox liver stage dataset		
ML324	CN(CCCNC(=O)c1ccc(cc1)c1cc(O)c2c(c1)cccn2)C	PfJmjC3	IUPHAR/BPS Guide to Pharmacology database		
PS-3	IC1=C(CS[C@@H]([C@@H]2OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)N=NN1C3=CC=C(S(=O)(N)=O)C=C3	PFK9	other (PMID 33293381)		
GNF-Pf-3600	CC(=O)N(c1ccc(cc1)F)C2=C(C(=O)c3ccccc3C2=O)N(C)C	Pfmfr3	other (PMID 33715347)		
MMV085203	COc1ccccc1/N=C/2\C(=O)c3ccccc3C(=C2N4CCCCC4)O	Pfmfr3	other (PMID 33715347)		
MMV009108	CCN(S(=O)(=O)c1ccc(cc1)c1csc(n1)Nc1ccc(c(c1)C)C)CC	PfNCR1	IUPHAR/BPS Guide to Pharmacology database		
BRD1095	COC1=CC=C(C=C1)NC(=O)N2CCCCN3C(C2)C(C3CN)C4=CC=C(C=C4)C#CC5=CC=CC=C5	PfPheRS	other (PMID 27602946)		
CHMFL-PI4K-127	CNC(=O)c1cncc(c1)c1cnc(c(c1)NS(=O)(=O)c1ccccc1)Cl	PfPI4K	IUPHAR/BPS Guide to Pharmacology database		
compound 55 [PMID: 29889526]	FC(c1nccc(c1)c1ccnc2c1nc(cc2)c1cccc(c1)S(=O)(=O)N)(F)F	PfPI4K	IUPHAR/BPS Guide to Pharmacology database		
UCT943	Nc1ncc(nc1c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(=O)N1CCNCC1	PfPI4K	IUPHAR/BPS Guide to Pharmacology database		
MMV024101	NS(=O)(=O)c1cncc(c1)c1ccc2c(n1)c(ccn2)c1c[nH]nc1	PfPI4K	IUPHAR/BPS Guide to Pharmacology database		
NCATS-SM3710	Clc1ccc(cc1)c1ccc2c(c1)c1c(cn2)ccc(=O)n1c1ccc(cc1)C(=O)NC1CC1	PfPI4K	IUPHAR/BPS Guide to Pharmacology database		
KDU691	CNC1=CC=C(C=C1)N(C)C(=O)C1=CN2C(C=N1)=NC=C2C1=CC=C(Cl)C=C1	PfPI4K	MMV Portfolio Compounds		
"MMV390048, MMV048"	CS(=O)(=O)C1=CC=C(C=C1)C2=CC(=C(N=C2)N)C3=CN=C(C=C3)C(F)(F)F	PfPI4K	MMV Reference Compounds		
ML10	CC1=CN2C(=NC(=C2C3=NC(=NC=C3)CC4CC4)C5=CC(=C(C=C5)F)NS(=O)(=O)C)C=C1CN(C)C	PfPKG	IUPHAR/BPS Guide to Pharmacology database		
forodesine	OCC1NC(C(C1O)O)c1c[nH]c2c1[nH]cnc2=O	PfPNP	IUPHAR/BPS Guide to Pharmacology database		
dapsone	Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N	"PfPPPK-DHPS, bacterial Dihydropteroate synthase 1"	other (PMID 25975639)		
NCP26	O=C(C1=NC=CN=C1NC(N2CCCCC2)=O)NC3CC4=C(C=CC=C4)C3	PfProRS	other (PMID 36008486)		
"borrelidin, GNF-Pf-108"	CC1CC(CC(C(C(=CC=CCC(OC(=O)CC(C(C1)C)O)C2CCCC2C(=O)O)C#N)O)C)C	PfTRS; PfaaRS	GNF Novartis malariabox liver stage dataset		
ML901	NC1NCNC2C1C(OC(F)F)NN2[C@H]3[C@H](O)[C@H](O)[C@@H](COS(=O)(N)=O)O3	PfTyrRS (Tyrosine--tRNA synthetase)	other (PMID 36228458)		
MMV674253	CC1CN(CCN1C)c1cnc(nc1Nc1cc(n(n1)C)C)Nc1nc(C)c(c(c1)C1CC1)F	PfV-type proton ATPase	IUPHAR/BPS Guide to Pharmacology database		
BRD5018	CN(C)C[C@@H]1[C@@H]([C@H]2N1C[C@@H]([C@@H](CN(C2)C(=O)NC3=CC=C(C=C3)OC)O)O)C4=CC=C(C=C4)C#CC5=CC=CC=C5	Phenylalanine tRNA synthetase (FRS)	Broad Institute DOS		
KAI407	CN(C1=CC=C(C=C1)C#N)C(=O)C2=CN3C(=CN=C3C=N2)C4=CC=C(C=C4)C(F)(F)F	PI4K	MMV malariabox		
BQR695	CNC(=O)CNC1=CN=C2C=CC(=CC2=N1)C3=CC(=C(C=C3)OC)OC	PfPI4K	other (PMID 24284631)		
BRD73842	CC(=O)N1CC2(CCN(CC2)C(=O)NC3=CC=CC=C3F)C4=C(C1CO)NC5=C4C=CC(=C5)OC	PfPI4K	other (PMID 27602946)		
"MMV030084, TCMDC-140369"	CC(C)(CN)C1=NC(=C(N1)C2=CC=NC=C2)C3=CC(=C(C=C3)Cl)O	PKG	IUPHAR/BPS Guide to Pharmacology database		
compound 49c [PMID: 29074775]	CN1CCN(CC1)C(=O)c1ccc(cc1)C(=O)NC(C(CNC(c1ccccc1)C)O)Cc1ccccc1	plasmepsin X (PfPMX)	IUPHAR/BPS Guide to Pharmacology database		
WM382	CCC1(CC(=O)N(C(=N1)N)C2CCOC3=C2C=C(C=C3)C(=O)NC4CC(OC5=CC=CC=C45)(C)C)CC	Plasmepsin X and IX	other (PMID 32109369)		
WM4	C[C@H](NC(C1=CC=CC([C@H](C2=CC=CC=C2)N3C([N@](C)(C(C)C)CC3=O)=N)=C1)=O)C4=CC=CC=C4	Plasmepsin X	other (PMID 32109369)		
WM5	O=C(C1=C(C(F)(F)F)C=CC([C@H](CC(C)C)N2C(C[C@@](CC3CC3)(C4=CC=CC=C4)NC2=N)=O)=C1)N(C5)CC6=C5N=CC=N6	Plasmepsin X	other (PMID 32109369)		
WEHI-842	CC(C)CC(C(CC(=O)NCCC1=CC=CC=C1)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)OCC2=CC=CC=C2	Proteasome	IUPHAR/BPS Guide to Pharmacology database		
compound 14a [WO2021155612A1]	CCC1(CC)CC(=O)N(C(=N1)N)[C@@H](c1cccc(c1)C(=O)N[C@H]1CCOc2c1cccc2)CC(C)C	potentially plasmepsin X (PfPMX)	IUPHAR/BPS Guide to Pharmacology database		
WEHI-916	CC(C)CC(C(CC(=O)NCCC1=CC=CC=C1)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NS(=O)(=O)CC2=CC=CC=C2	"PfPMV, Plasmepsin V"	other (PMID 24983361)		
carmaphycin b	C[C@@]1(C([C@@H](NC([C@H](CCS(C)(=O)=O)NC([C@@H](NC(CCCCC)=O)C(C)C)=O)=O)CC(C)C)=O)OC1	Proteasome	Binding DB		
carfilzomib	CC(C)CC(C(=O)C1(CO1)C)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CCC3=CC=CC=C3)NC(=O)CN4CCOCC4	Proteasome	IUPHAR/BPS Guide to Pharmacology database		
WLL-vs	CC(C)CC(C=CS(=O)(=O)C)NC(=O)C(CC(C)C)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)CN3CCOCC3	Proteasome _2 and _5 subunits	other (PMID 31170268)		
bortezomib	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O	Proteasome subunit beta type-5	FDA/Orphan Drugs		
WLW	O=C(N[C@@H](CC1=CNC2=C1C=CC=C2)C(N[C@@H](CC(C)C)C(N[C@@H](CC3=CNC4=C3C=CC=C4)/C=C/S(C)(=O)=O)=O)=O)CN5CCOCC5	"Proteasome subunit beta type-7, putative"	other (PMID 31170268)		
DADMe-ImmG	C1C(C(CN1CC2=CNC3=C2N=C(NC3=O)N)O)CO	"PfPNP, Purine nucleoside phosphorylase PNP"	other (PMID 29440412)		
CDRI-97/78	O=C(OCC(Oc1ccc(cc1)C(=C)C1COC2(OO1)C1CC3CC2CC(C1)C3)(C)C)CCC(=O)O	"unknnown, phase I trial"	IUPHAR/BPS Guide to Pharmacology database		
arteflene	O=C1CC2CC(C1C)OOC2(C)C=Cc1ccc(cc1C(F)(F)F)C(F)(F)F	unknown	IUPHAR/BPS Guide to Pharmacology database		
compound 2 [PMID: 33085774]	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OCCCNc2ccnc3c2ccc(c3)Cl)N(C)C)[C@](C[C@H](CN([C@@H]([C@H]([C@]1(C)O)O)C)C)C)(C)O	unknown	IUPHAR/BPS Guide to Pharmacology database		
compound 3 [PMID: 32258933]	Clc1ccc2c(c1)nc(n2Cc1ccccc1)N1CCNCC1	unknown	IUPHAR/BPS Guide to Pharmacology database		
compound 4 [WO2022008639A1]	C[C@@H]1OCC[C@@H](C1)N1C(=O)C[C@@](N=C1N)(C)c1cccc(c1Cl)NC(=O)C12CC3(F)CC(C2)(CC(C1)(C3)F)F	unknown	IUPHAR/BPS Guide to Pharmacology database		
ferroquine	CN(CC1=C(CNc2ccnc3c2ccc(c3)Cl)C=C(C1)[Fe]C1=CC=CC1)C	unknown	IUPHAR/BPS Guide to Pharmacology database		
"JPC-3210, MMV892646"	Oc1c(CNC(C)(C)C)cc(cc1c1cnc(c(c1)F)C(F)(F)F)C(C)(C)C	unknown	IUPHAR/BPS Guide to Pharmacology database		
lumefantrine	CCCCN(CC(c1cc(Cl)cc2c1c1ccc(cc1C2=Cc1ccc(cc1)Cl)Cl)O)CCCC	unknown	IUPHAR/BPS Guide to Pharmacology database		
mepacrine	CCN(CCCC(Nc1c2cc(OC)ccc2nc2c1ccc(c2)Cl)C)CC	unknown	IUPHAR/BPS Guide to Pharmacology database		
methnaridine	COc1ccc2c(n1)c(Nc1cc(CN(C)C)c(c(c1)CN(C)C)O)c1c(n2)cc(cc1)Cl	unknown	IUPHAR/BPS Guide to Pharmacology database		
MMV688533	NC(=N)NC(=O)c1cc(C#Cc2ccc(c(c2)C(=O)Nc2ccccn2)C(F)(F)F)cc(c1)C(F)(F)F	unknown	IUPHAR/BPS Guide to Pharmacology database		
NPC1161B	NCCCC(Nc1cc(OC)c(c2c1nccc2C)Oc1ccc(c(c1)Cl)Cl)C	unknown	IUPHAR/BPS Guide to Pharmacology database		
primaquine	NCCCC(Nc1cc(OC)cc2c1nccc2)C	unknown	IUPHAR/BPS Guide to Pharmacology database		
SC83288	COC(=O)N1CCN(CC1)C(=N)c1cccc(c1)NC(=O)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(=O)(=O)N	unknown	IUPHAR/BPS Guide to Pharmacology database		
sulfalene	COc1nccnc1NS(=O)(=O)c1ccc(cc1)N	Bacterial dihydropteroate synthase	other (PMID 25975639)		
"tebuquine, WR 228,258"	Clc1ccc(cc1)c1cc(cc(c1O)CNC(C)(C)C)Nc1ccnc2c1ccc(c2)Cl	unknown	IUPHAR/BPS Guide to Pharmacology database		
CJ-15801	OCC([C@H](C(=O)N/C=C/C(=O)O)O)(C)C	"unknown Pf, asexual blood stage. CoA bacteria"	IUPHAR/BPS Guide to Pharmacology database		
chloroquine	CCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC	"unknown,  inhibits thiamine uptake "	IUPHAR/BPS Guide to Pharmacology database		
BCH070	Clc1ccc(cc1)c1nc(Nc2ccc(cc2)Oc2ccccc2)c2c(n1)cccc2	"unknown, active late-stage trophozoites/schizonts/ring"	IUPHAR/BPS Guide to Pharmacology database		
pyronaridine	COc1ccc2c(n1)c(Nc1cc(CN3CCCC3)c(c(c1)CN1CCCC1)O)c1c(n2)cc(cc1)Cl	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
artemether	COC1OC2OC3(C)CCC4C2(C(C1C)CCC4C)OO3	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
artemisinin	O=C1OC2OC3(C)CCC4C2(C(C1C)CCC4C)OO3	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
artemotil	CCOC1OC2OC3(C)CCC4C2(C(C1C)CCC4C)OO3	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
dihydroartemisinin	OC1OC2OC3(C)CCC4C2(C(C1C)CCC4C)OO3	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
artesunate	OC(=O)CCC(=O)OC1OC2OC3(C)CCC4C2(C(C1C)CCC4C)OO3	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
compound 28 [PMID: 31188540]	O=C(C(Nc1ccc(c(c1)S(=O)(=O)N1CCOCC1)C)(C)C)Nc1ccc(c(c1)Cl)F	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
INE963	NCC1(O)CCN(CC1)c1nn2c(s1)ncc2c1ccc(nc1OC)C(C)C	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
MK-4815	NCc1c(O)cc(cc1C(C)(C)C)C(C)(C)C	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
naphthoquine	Clc1ccc2c(c1)nccc2Nc1cc(CNC(C)(C)C)c(c2c1CCCC2)O	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
piperaquine	Clc1ccc2c(c1)nccc2N1CCN(CC1)CCCN1CCN(CC1)c1ccnc2c1ccc(c2)Cl	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
tafenoquine	NCCCC(Nc1cc(OC)c(c2c1nc(OC)cc2C)Oc1cccc(c1)C(F)(F)F)C	"unknown, asexual blood stage"	IUPHAR/BPS Guide to Pharmacology database		
ACT-451840	N#Cc1ccc(cc1)CN1CCN(CC1)C(=O)[C@@H](N(C(=O)/C=C/c1ccc(cc1)C(C)(C)C)Cc1ccc(cc1)N1CCN(CC1)C(=O)C)Cc1ccccc1	"unknown, asexual blood stage activity"	IUPHAR/BPS Guide to Pharmacology database		
amodiaquine	CCN(Cc1cc(ccc1O)Nc1ccnc2c1ccc(c2)Cl)CC	"unknown, build up of toxic heme "	IUPHAR/BPS Guide to Pharmacology database		
AQ-13	CCN(CCCNc1ccnc2c1ccc(c2)Cl)CC	"unknown, build up of toxic heme "	IUPHAR/BPS Guide to Pharmacology database		
N-tert-Butyl isoquine (GSK369796)	Clc1ccc2c(c1)nccc2Nc1ccc(c(c1)O)CNC(C)(C)C	"unknown, build up of toxic heme "	IUPHAR/BPS Guide to Pharmacology database		
halofantrine	CCCCN(CCC(c1cc2c(Cl)cc(cc2c2c1ccc(c2)C(F)(F)F)Cl)O)CCCC	"unknown, build up of toxic heme "	IUPHAR/BPS Guide to Pharmacology database		
compound 24 [PMID: 32959656]	CN(CCNc1cc(/C=C/c2ccc(cc2)C(F)(F)F)nc2c1cc(Cl)cc2)C	"unknown, gametocytes"	IUPHAR/BPS Guide to Pharmacology database		
"MMV687273, SQ109"	CC(=CCNCCNC1C2CC3CC1CC(C2)C3)CCC=C(C)C	"unknown Pf (gametocytes), MtbMmpL3"	IUPHAR/BPS Guide to Pharmacology database		
hydroxychloroquine	OCCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC	"unknown, HsTLR9"	IUPHAR/BPS Guide to Pharmacology database		
luteolin	Oc1cc(O)c2c(c1)oc(cc2=O)c1ccc(c(c1)O)O	"unknown, intraerythrocytic"	IUPHAR/BPS Guide to Pharmacology database		
bulaquine	COc1cc(NC(CCCNC(=C2CCOC2=O)C)C)c2c(c1)cccn2	"unknown, liver stage"	IUPHAR/BPS Guide to Pharmacology database		
E209	FC1CCN(CC1)CCOc1ccc(cc1)C1CCC2(CC1)OOC1(OO2)C2CC3CC1CC(C2)C3	"unknown, multistage"	IUPHAR/BPS Guide to Pharmacology database		
ganaplacide (KAF156)	NCC(=O)N1CCn2c(C1(C)C)nc(c2Nc1ccc(cc1)F)c1ccc(cc1)F	"unknown, multistage"	IUPHAR/BPS Guide to Pharmacology database		
OSM-S-38	FC(c1ccc(cc1)n1c(C)cc(c1C)C=C1SC(=NC1=O)Nc1ccccc1)(F)F	"unknown, multistage"	IUPHAR/BPS Guide to Pharmacology database		
"MLN0128, sapanisertib"	Nc1oc2c(n1)cc(cc2)c1nn(c2c1c(N)ncn2)C(C)C	"PI3-K/mTOR, Hs rapamycin kinase"	IUPHAR/BPS Guide to Pharmacology database		
albitiazolium	OCCc1sc[n+](c1C)CCCCCCCCCCCC[n+]1csc(c1C)CCO	"unknown, phase II clinical trials"	IUPHAR/BPS Guide to Pharmacology database		
clindamycin	CCC[C@H]1CN([C@@H](C1)C(=O)N[C@@H]([C@H]1O[C@H](SC)[C@@H]([C@H]([C@H]1O)O)O)[C@@H](Cl)C)C	"unknown, ring formation"	IUPHAR/BPS Guide to Pharmacology database		
artefenomel	O1CCN(CC1)CCOc1ccc(cc1)C1CCC2(CC1)OOC1(O2)C2CC3CC1CC(C2)C3	"unknown, transmission-blocking"	IUPHAR/BPS Guide to Pharmacology database		
3-Hydroxypropanamidine 22	FC1=C2C(C(C=C(F)C=C3)=C3C(C(O)C/C(N)=N/C4=CC=C(OC)C=C4)=C2)=CC(F)=C1	unknown but shown inhibition of heme	other (PMID 33666415)		
Compound 3361	O[C@H]1OC(O)[C@H](O)[C@@H](OCCCCCCCCCC=C)[C@@H]1O	PfHT1	other (PMID 32860739)		
"GSK3494245, DDD01305143"	O=C(N1CCCC1)NC2=CC=C(F)C(C3=NC4=NC=C(N5CCOCC5)N4C=C3)=C2	Proteasome beta4-5 subunit	other (PMID 31679410)		
SpdSyn binder-1	O=C(C1=CC=C2N=CNC2=C1)N3CCN(C/C=C/C4=CC=CC=C4)CC3	Spermidine synthase	other (PMID 27661085)		
Pepticinnamin E	O=C([C@@H](N(C)C([C@@H](N(C([C@H](NC(/C=C/C1=CC=CC=C1/C=C\CCC)=O)CC2=CC=C(C=C2)O)=O)C)CC3=CC=C(C(O)=C3Cl)OC)=O)CC4=CC=CC=C4)OC[C@@H](N5)C(NCC5=O)=O	Farnesyltransferase	other (PMID 29711232)		
IKK16	O=C(C1=CC=C(NC2=NC=C(Cl)C(C3=CC=C(Cl)S3)=N2)C=C1)N4CCC(N5CCCC5)CC4	PfGSK3/PfPK6	other (PMID 36166733)		
Thiolactomycin	O=C1[C@](C)(SC(O)=C1C)/C=C(C=C)\C	"PfFabB, Type II fatty acid"	other (PMID 9124847)		
SID 26681509	O=C(NNC(SCC(NC1=CC=CC=C1CC)=O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(OC(C)(C)C)=O	"HsCTSL1, human cathepsin L"	other (PMID 18403718)		
Nanaomycin A	O=C(O)C[C@H]1CC(C(C2=C3C(O)=CC=C2)=O)=C(C3=O)[C@H](C)O1	"DNMT3B, DNA-methyltransferase 3 beta"	other (PMID 20833755)		
Purfalcamine	O=C(C1=CC=C(NC2=C3N=CN(C4=CC=CC(F)=C4)C3=NC(N[C@H]5CC[C@H](N)CC5)=N2)C=C1)N6CCCCC6	"PfCDPK1, calcium dependent protein kinase 1"	other (PMID 24550330)		
TCMDC-136230	CCC(NS(C1=CC=C2C(N(C(NC3=CC=C(C=C3)C)=N2)C(C)C(C)(C)C)=C1)(=O)=O)C	inhibits heme crystallization	other (PMID 34609851)		
TCMD-125431	CCCCCCSC1=NN=C(OC2=CC=CC3=C2C=CC=C3)N1C4=CC=C(OC)C=C4	inhibits heme crystallization	other (PMID 34609851)		
TM2-115	CN1CCC(NC2=C3C=C(OC)C(OCC4=CC=CC=C4)=CC3=NC(N5CCN(C)CCC5)=N2)CC1	"PfHMT, histone methyltransferases"	other (PMID 23011794)		
Sulfadiazine	NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1	"DHPS, dihydropteroate synthase"	other (PMID 25975639)		
Triclosan	OC1=CC(Cl)=CC=C1OC2=CC=C(Cl)C=C2Cl	"EcFabI, enoyl-acyl carrier protein reductase"	other (PMID 10196195)		
BKI-1294	CN1CCC(CN2N=C(C3=CC4=C(C=C(OCC)C=C4)C=C3)C5=C(N)N=CN=C52)CC1	"TgCDPK1, calcium dependent protein kinase 1"	other (PMID 24687502)		
BKI-1748	CCOC(C=C1)=NC2=C1C=C(C=C2)C(C(N)C3C(N)=O)=NN3C(C)(C)CO	"TgCDPK1, calcium dependent protein kinase 1"	other (PMID 34030110)		
Daunorubicin	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O	"TgTop2, Topoisomerases II"	other (PMID 32656097)		
Trovafloxacin	C1[C@@H]2[C@@H](C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	"TgTop2, Topoisomerases II"	other (PMID 8843293)		
Harmane	CC1=NC=CC2=C1NC3=CC=CC=C23	"TgTop1, topoisomerase I"	other (PMID 34946133)		
Harmine	CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC	"TgTop1, topoisomerase I"	other (PMID 34946133)		
Methotrexate	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 12359872)		
Dihydrofolic acid	C1C(=NC2=C(N1)N=C(NC2=O)N)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 23035243)		
WR99210	CC1(N=C(N=C(N1OCCCOC2=CC(=C(C=C2Cl)Cl)Cl)N)N)C	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 9380737)		
P65	NC1=NC(N)=C(OCCCOC2=CC(Cl)=C(Cl)C=C2Cl)C(C)=N1	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 23035243)		
Trimethoprim	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 16235184)		
bedaquiline	CN(C)CC[C@@](C1=CC=CC2=CC=CC=C21)([C@H](C3=CC=CC=C3)C4=C(N=C5C=CC(=CC5=C4)Br)OC)O	MtbATP synthase	Janssen Infectious Diseases/TB Alliance		
sulfamethoxazole	CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N	"PfDHPS deoxyhypusine synthase , Bacterial dihydropteroate synthase"	other (PMID 16235184)		
aminopterin	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=NC(=N3)N)N	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 28264816)		
edatrexate	CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 28264816)		
piritrexim	CC1=C2C(=NC(=NC2=NC=C1CC3=C(C=CC(=C3)OC)OC)N)N	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 28264816)		
trimetrexate	CC1=C(C=CC2=C1C(=NC(=N2)N)N)CNC3=CC(=C(C(=C3)OC)OC)OC	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 28264816)		
Ciprofloxacin	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	"Pf DHFR-TS, Dihydrofolate reductase"	other (PMID 28264816)		
Nitrofurantoin	C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]	"30S ribosomal protein S10, E.coli"	other (PMID 7928834)		
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					